<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="需要知道的一些东西  SPRD：船舶管道路径设计问题；确定性路由算法，时间效率更好；非确定性路由算法，优化能力更好；混合路由算法，做一个balance；  路由空间表示  路由空间用长方体表示，根据待布线管道的管径值和管道间的最小间距将空间分解为网格。将已经被覆盖或者不可以放置管道的地方标记一下，其他网格就是自由网络。用$S_{grids}$表示空间分解生成的网格集合，$S_{obs}$表示障碍物"><meta property="og:type" content="blog"><meta property="og:title" content="Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm"><meta property="og:url" content="https://micro-han.github.io/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Ship%20Pipe%20Route%20Design%20Using%20Improved%20A%20Algorithm%20and%20Genetic%20ALgorithm/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="需要知道的一些东西  SPRD：船舶管道路径设计问题；确定性路由算法，时间效率更好；非确定性路由算法，优化能力更好；混合路由算法，做一个balance；  路由空间表示  路由空间用长方体表示，根据待布线管道的管径值和管道间的最小间距将空间分解为网格。将已经被覆盖或者不可以放置管道的地方标记一下，其他网格就是自由网络。用$S_{grids}$表示空间分解生成的网格集合，$S_{obs}$表示障碍物"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-06T07:40:00.000Z"><meta property="article:modified_time" content="2021-12-06T07:44:58.822Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Ship%20Pipe%20Route%20Design%20Using%20Improved%20A%20Algorithm%20and%20Genetic%20ALgorithm/"},"headline":"Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm","image":["https://micro-han.github.io/img/og_image.png"],"datePublished":"2021-12-06T07:40:00.000Z","dateModified":"2021-12-06T07:44:58.822Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"需要知道的一些东西  SPRD：船舶管道路径设计问题；确定性路由算法，时间效率更好；非确定性路由算法，优化能力更好；混合路由算法，做一个balance；  路由空间表示  路由空间用长方体表示，根据待布线管道的管径值和管道间的最小间距将空间分解为网格。将已经被覆盖或者不可以放置管道的地方标记一下，其他网格就是自由网络。用$S_{grids}$表示空间分解生成的网格集合，$S_{obs}$表示障碍物"}</script><link rel="canonical" href="https://micro-han.github.io/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Ship%20Pipe%20Route%20Design%20Using%20Improved%20A%20Algorithm%20and%20Genetic%20ALgorithm/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-06T07:40:00.000Z" title="2021/12/6 下午3:40:00">2021-12-06</time>发表</span><span class="level-item"><time dateTime="2021-12-06T07:44:58.822Z" title="2021/12/6 下午3:44:58">2021-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></span><span class="level-item">13 分钟读完 (大约1909个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm</h1><div class="content"><p><strong>需要知道的一些东西</strong></p>
<ul>
<li><strong>SPRD</strong>：船舶管道路径设计问题；<strong>确定性路由算法</strong>，时间效率更好；<strong>非确定性路由算法</strong>，优化能力更好；<strong>混合路由算法</strong>，做一个balance；</li>
</ul>
<p><strong>路由空间表示</strong></p>
<ul>
<li><p>路由空间用长方体表示，根据待布线管道的管径值和管道间的最小间距将空间分解为网格。将已经被覆盖或者不可以放置管道的地方标记一下，其他网格就是自由网络。用$S_{grids}$表示空间分解生成的网格集合，$S_{obs}$表示障碍物空间的长方体集合。</p>
</li>
<li><p>判断障碍物网格或自由网格的过程可以简化为：遍历每个网格，对于选择的网格，判断是否有顶点落在$S_{obs}$内，比较坐标。如果存在，就是障碍网格，否则为自由网格。遍历所有网格之后，设置如果靠近墙壁地板等地为低能量，锅炉周围电器设备周围为高能量值，通过能量值动态调整管道通过的可能性。</p>
</li>
<li><p>在布置不同管径值的管道时，根据与网格边长相等的最小管径将布局空间分解成网格。当铺设直径较大的管道时，空格内的障碍物应向外延伸一定距离。可以形成如下公式：$N_p=\left{ \begin{array}{<strong>lr</strong>}  int(\frac{D_p}{2L}),\frac{D_p}{2L}-int(\frac{D_p}{2L})\leq 0.5 \ int(\frac{D_p}{2L})+1,\frac{D_p}{2L}-int(\frac{D_p}{2L}) &gt; 0.5\end{array}  \right.$，其中，$N_p$表示需要被障碍物扩展的网格数量，$D_p$表示管道最大直径，$L$表示网格边长。直径包括管道之间的最小允许距离。</p>
<p>障碍物扩展过程：预处理过程中，将所有处于障碍物内部或边界处的网格标记为障碍物网格。基于此，扩展过程中只需要遍历$S_{grids}$如果是障碍物就跳过，否则按照公式检查是否需要扩展，如果需要则标记为临时障碍网格，扩展中不允许通过，否则允许通过。初始喷嘴位置可能会被障碍物延伸覆盖，有必要将每个管道喷嘴的初始位置沿原方向向外延伸，尹成心得连接点，否则，每次选管道前都将其放入障碍物集合中。</p>
</li>
</ul>
<p>  <strong>管道表示</strong></p>
<ul>
<li>管道路径可以用每个网格的中心点坐标序列表示，定义为$p_1(x_1,y_1,z_1)\rightarrow p_2(x_2,y_2,z_2)\rightarrow … \rightarrow p_n(x_n,y_n,z_n)$。$p_1$是起始点，$p_n$是目标点，在网格分解空间中，可以将网格坐标序列转换为网格位置序列$p_1(r_1,c_1,l_1)\rightarrow p_2(r_2,c_2,l_2)\rightarrow … \rightarrow p_n(r_n,c_n,l_n),|r_i-r_{i-1}|+|c_i-r_{i-1}|+|l_i-l_{i-1}|=1,(1&lt;i\leq n)$，根据管道的半径向外扩展路径可以得到最终形状。如果为了指明某个管道，在每个字母上加一个$p_1^i$即可。</li>
<li>如果俩管道的某个节点在网格里的曼哈顿距离为1，那么就是相邻的，需要重新安排</li>
</ul>
<p>  <strong>约束和目标</strong></p>
<ul>
<li>连接管口，避免任何障碍物干扰；管道与刚性结构正交布置；满足两个相邻弯头之间的最小长度要求；尽可能最小化路径长度；尽可能减少玩去次数；将管道沿墙壁，地板或设备铺设，取得更好地支撑；尽可能平行排列；</li>
</ul>
<p>  <strong>数学建模</strong></p>
<ul>
<li>约束和目标分别用A*算法和遗传算法解决。</li>
<li>目标函数为$Min.f_{Objective}(path)=\alpha \times f_L(path) + \beta \times f_B(path)+\gamma \times f_E(path) - \delta \times f_N(path)$，其中$f_L(path)$为路径上网格数；$f_B(path)$为路径上弯曲数量；$f_E(path)$为路径上能量值之和；$f_N(path)$衡量当前管道和路由管道的平行路由效果。该值越大，相邻的网格对越多，其中各希腊字母是用户自行选择的，用来平衡。</li>
</ul>
<p>  <strong>改进A*算法</strong></p>
<ul>
<li><p>$g(n)=a\times L_{cost}(n) + b\times E_{cost}(n)+ c\times B_{cost}(n)$，其中$a,b,c$是关心权重因子，$L_{cost}(n),E_{cost}(n),B_{cost}(n)$分别是长度成本，能量成本和弯曲数成本。每次在搜索过程中都需要对应的更新</p>
</li>
<li><p>$h(n)=abs(x_n-x_t)+abs(y_n-y_t)+abs(z_n-z_t)$，采用曼哈顿距离，$(x_n,y_n,z_n)$是网格位置，$(x_t,y_t,z_t)$是目标网格。可以适当放大h函数。</p>
</li>
<li><p>$f(n)=g(n)+w\times h(n)=a\times L_{cost}(n)+b\times E_{cost}(n)+c\times B_{cost}(n)+w\times(abs(x_n-x_t)+abs(y_n-y_t)+abs(z_n-z_t)), w \geq 1$，如果b和c为0，则搜索只受路径长度的引导；当b和c为正值时，考虑弯曲次数和沿支架走线的约束。</p>
</li>
<li><p>开三个三维数组，close_map，open_map和dir_map。close_map表示是否被搜过，open_map用来改进效率，dir_map用来保持路径上网格的顺序。管道的网格路径可以使用dir_map和管道喷嘴来跟踪。</p>
</li>
<li><p>$$<br>输入:起始网络s,目标网格e,S_p[M][N][L]表示路由空间,M、N、L分别表示空间的层号、列号和行号\<br>输出:管道路径\<br>步骤:(1)创建一个空的优先队列,openmap[c.layer][c.column][c.row] \leftarrow 0,\closemap[c.layer][c.column][c.row] \leftarrow 0,\dirmap[c.layer][c.column][c.row] \leftarrow 1\<br>(2)计算初始结点的f(s),将(f(s),s)放入pq,计算s的实际消耗 openmap[s.layer][s.column][s.row]\leftarrow g(s) \<br>(3)如果pq非空的进入(4)到(17)循环\<br>(4)取pq顶部元素v \<br>(5)如果v是目标网格,停止搜索并通过dirmap建立管道路径,如果v不是继续下面步骤 \<br>(6)设置状态为已经搜索过 openmap[v.layer][v.column][v.row] \leftarrow 0, clsoemap[v.layer][v.column][v.row] \leftarrow1 \<br>(7)令v_0 = v \<br>(8)探索v周围六个正交方向的网格,继续下面9到17步骤 \<br>(9)如果满足以下abc三种情况,继续步骤10到16,否则继续步骤17 \<br>(a)(v.layer + k, v.column + j, v.row +i)是一个可以使用的有效坐标 \<br>(b)S_p[v.layer+k,v.column+j,v.row+i]是一个自由网格,不在任何障碍物或者其他路由管道之中 \<br>(c)closemap[v.layer+k,v.column+j,v.row+i]=0 \<br>(10)假设v是一个新位置,v(layer,column,row)\leftarrow v(layer+k,column+j,row+i) \<br>(11)判断是否形成一个新的弯板,如果形成了计算到上个弯板的距离d,如果未形成弯曲或者距离d\geq L_{min}执行12否则17\<br>(12)尝试计算g(v),并给dist \<br>(13)如果openmap[v.layer][v.column][v.row]是0继续14否则15 \<br>(14)计算g(v),h(v)并更新f(v).并推到pq里 \<br>(15)如果openmap对应的值大于等于dist,那么就是新的路径更好 \<br>(16)在pq里找到v更新对应的f值 \<br>(17)更新转8 \<br>(18)未找到,返回故障信息<br>$$</p>
</li>
</ul>
<p>  <strong>改进遗传算法</strong></p>
<ul>
<li><p>染色体生成</p>
<p>中间连接点的数量</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm</p><p><a href="https://micro-han.github.io/2021/12/06/论文阅读-Ship Pipe Route Design Using Improved A Algorithm and Genetic ALgorithm/">https://micro-han.github.io/2021/12/06/论文阅读-Ship Pipe Route Design Using Improved A Algorithm and Genetic ALgorithm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9BA_Star%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%A1%E8%B7%AF%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于改进A*算法的管路自动布局设计与优化方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/05/%E5%85%B3%E4%BA%8EACM%E9%80%80%E5%BD%B9%E9%82%A3%E7%82%B9%E4%BA%8B/"><span class="level-item">关于ACM退役那点事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T07:48:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9BA_Star%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%A1%E8%B7%AF%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">基于改进A*算法的管路自动布局设计与优化方法</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T07:40:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Ship%20Pipe%20Route%20Design%20Using%20Improved%20A%20Algorithm%20and%20Genetic%20ALgorithm/">Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T18:40:05.000Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/%E5%85%B3%E4%BA%8EACM%E9%80%80%E5%BD%B9%E9%82%A3%E7%82%B9%E4%BA%8B/">关于ACM退役那点事</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T15:03:52.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">读书笔记-统计学习方法第十五章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T04:25:00.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/Codeforces%20Round%20#757%20div2/">Codeforces Round 757 div2 题解</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>