<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>强化学习第三章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要 有限马尔可夫决策过程 有限马尔科夫决策过程MDP是序列决策的经典形式化表达，其动作不仅影响当前的即时收益，还影响后续的情景以及未来的收益。涉及了延迟收益，需要在当前收益和延迟收益之间权衡需求。  3.1 “智能体-环境”交互接口 MDP是一种通过交互式学习来实现目标的理论框架。进行学习及实施决策的机器被称为智能体，智能体之外所有与其相互作用的事物都被称为环境。这些事物之间持续进行交互，智能体"><meta property="og:type" content="blog"><meta property="og:title" content="强化学习第三章"><meta property="og:url" content="https://micro-han.github.io/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="摘要 有限马尔可夫决策过程 有限马尔科夫决策过程MDP是序列决策的经典形式化表达，其动作不仅影响当前的即时收益，还影响后续的情景以及未来的收益。涉及了延迟收益，需要在当前收益和延迟收益之间权衡需求。  3.1 “智能体-环境”交互接口 MDP是一种通过交互式学习来实现目标的理论框架。进行学习及实施决策的机器被称为智能体，智能体之外所有与其相互作用的事物都被称为环境。这些事物之间持续进行交互，智能体"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/31.png"><meta property="article:published_time" content="2021-11-13T04:33:00.000Z"><meta property="article:modified_time" content="2022-03-24T04:46:28.814Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="《强化学习》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/31.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/"},"headline":"强化学习第三章","image":["https://micro-han.github.io/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/31.png"],"datePublished":"2021-11-13T04:33:00.000Z","dateModified":"2022-03-24T04:46:28.814Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"摘要 有限马尔可夫决策过程 有限马尔科夫决策过程MDP是序列决策的经典形式化表达，其动作不仅影响当前的即时收益，还影响后续的情景以及未来的收益。涉及了延迟收益，需要在当前收益和延迟收益之间权衡需求。  3.1 “智能体-环境”交互接口 MDP是一种通过交互式学习来实现目标的理论框架。进行学习及实施决策的机器被称为智能体，智能体之外所有与其相互作用的事物都被称为环境。这些事物之间持续进行交互，智能体"}</script><link rel="canonical" href="https://micro-han.github.io/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-13T04:33:00.000Z" title="2021/11/13 下午12:33:00">2021-11-13</time>发表</span><span class="level-item"><time dateTime="2022-03-24T04:46:28.814Z" title="2022/3/24 下午12:46:28">2022-03-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">19 分钟读完 (大约2837个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">强化学习第三章</h1><div class="content"><h2 id="摘要-有限马尔可夫决策过程"><a href="#摘要-有限马尔可夫决策过程" class="headerlink" title="摘要 有限马尔可夫决策过程"></a>摘要 有限马尔可夫决策过程</h2><ul>
<li>有限马尔科夫决策过程MDP是序列决策的经典形式化表达，其动作不仅影响当前的即时收益，还影响后续的情景以及未来的收益。涉及了延迟收益，需要在当前收益和延迟收益之间权衡需求。</li>
</ul>
<h2 id="3-1-“智能体-环境”交互接口"><a href="#3-1-“智能体-环境”交互接口" class="headerlink" title="3.1 “智能体-环境”交互接口"></a>3.1 “智能体-环境”交互接口</h2><ul>
<li><p>MDP是一种通过交互式学习来实现目标的理论框架。进行学习及实施决策的机器被称为<strong>智能体</strong>，智能体之外所有与其相互作用的事物都被称为<strong>环境</strong>。这些事物之间持续进行交互，智能体选择动作，环境对这些动作做出相应的响应，并向智能体呈现出新的状态。</p>
<p><img src="/2021/11/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0/31.png" alt="马尔可夫决策过程中的智能体-环境交互"></p>
</li>
<li><p>更具体地说，在每一个离散时刻，智能体和环境都发生了交互，每个时刻$t$，智能体观察到所在的环境状态的某种特征表达，并且在此基础上选择一个动作。</p>
</li>
<li><p>在有限MDP三种，状态、动作和收益都只有有限个元素，收益$R$和状态$S$出现的概率是$p(s’,r|s,a)\dot =P_r\{S_t=s’,R_t=r|S_{t-1}=s,A_{t-1}=a\}$。函数$p$为每一个$s$和$a$的选择都指定了一个概率分布$\sum_{s’\in S} \sum_{r\in R}p(s’,r|s,a)=1,对于\forall s\in S,a\in A(s)$</p>
</li>
<li><p>在四参数动态函数$p$中，我们可以计算出关于环境的任何其他信息$p(s’|s,a)\dot =Pr\{S_t=S’|S_{t-1}=s,A_{t-1}=a\}=\sum_{r\in R}p(s’,r|s,a)$。还可以定义状态-动作二元组的期望收益，将其表示为一个双参数函数$r(s,a)\dot = E[R_t|S_{t-1}=s,A_{t-1}=a]=\sum_{r\in R}r\sum_{s’\in S}p(s’,r|s,a)$。状态-动作-后继状态的三元组的期望收益$r(s,a,s’)=E[R_t|S_{t-1}=s,A_{t-1}=a,S_t=s’]=\sum_{r\in R}r\frac{p(s’,r|s,a)}{p(s’|s,a)}$</p>
</li>
<li><p>MDP框架是一个非常抽象而灵活的应用框架，可以通过不同方式用到不同问题上。比如，时间步骤不一定非得是固定间隔的，可以使任意需要作出决策的连续序列。动作可以使低层次的控制比如电压控制，也可以是高层次的决策比如去哪里吃饭。同样状态也可以是各种表现形式，动作也是一样。</p>
</li>
</ul>
<h2 id="3-2-目标和收益"><a href="#3-2-目标和收益" class="headerlink" title="3.2 目标和收益"></a>3.2 目标和收益</h2><ul>
<li>智能体的目标被形式化表征为一种特殊信号，称为收益，他通过环境传递给智能体。在每个时刻，收益都是一个单一标量数值。智能体的目标是最大化其受到的总收益。</li>
<li>使用奖励信号来形式化目标的想法是强化学习的最显着特征之一。</li>
</ul>
<h2 id="3-3-回报和分幕"><a href="#3-3-回报和分幕" class="headerlink" title="3.3 回报和分幕"></a>3.3 回报和分幕</h2><ul>
<li>智能体和环境的交互能被自然地分成一系列子序列，每个子序列称为<strong>幕epsidodes</strong>。每幕都是以一种特殊状态结束，称为终结状态。下一幕的开始与上一幕的终结无关，具有分幕重复特性的任务被称为分幕式任务。</li>
<li>如果不一定能够区分开来，持续不断地发生，这种就称作持续性任务。</li>
<li>折扣$G_t\dot = R_{t+1}+\gamma R_{t+2}+\gamma ^2 R_{t+3}+…=\sum_{k=0}^\infty\gamma^k R_{t+k+1}$，其中$\gamma$是一个参数，$0\leq \gamma \leq 1$被称为折扣率。折扣率决定了未来收益的现值，未来时刻$k$的收益值只有他的当前值的$\gamma^{k-1}$倍。式子写成递推式为$G_t=R_{t+1}+\gamma G_{t+1}$</li>
</ul>
<h2 id="3-4-分幕式和持续性任务的统一表示法"><a href="#3-4-分幕式和持续性任务的统一表示法" class="headerlink" title="3.4 分幕式和持续性任务的统一表示法"></a>3.4 分幕式和持续性任务的统一表示法</h2><ul>
<li>为了能把两种不同的任务统一表示，把幕的终止当作一个特殊的吸收状态的入口（即状态转换图只会指向自己）。公式化就是$G_t\dot = \sum_{k=t+1}^T\gamma ^{k-t-1}R_k$，其中$T=\infty$或$\gamma=1$但两者不同时达成。</li>
</ul>
<h2 id="3-5-策略和价值函数"><a href="#3-5-策略和价值函数" class="headerlink" title="3.5 策略和价值函数"></a>3.5 策略和价值函数</h2><ul>
<li>基本所有的强化学习算法都会评估值函数，也就是评估状态或者状态动作对中的agent是否更接近目标。更接近定义为未来反馈值的期望。而值函数是根据某种特殊的动作选择方式来定义的。这种选择动作的方式叫做策略（policy）。</li>
<li>策略是从状态到每个动作的选择概率之间的映射。如果智能体在$t$时刻选择了策略$\pi$，那么$\pi(a|s)$就是当$S_t=s$时$A_t=a$的概率。</li>
<li>对于任何策略$\pi$和任何状态$s$，$s$的价值与其可能的后继状态的价值之间存在以下关系$v_\pi(s)\dot=E_\pi[G_t|S_t=s]=E_\pi[R_{t+1}+\gamma G_{t+1}|S_t=s]\\=\sum_a\pi(a|s)\sum_{s’}\sum_{r}p(s’,r|s,a)[r+\gamma E_\pi[G_{t+1}|S_{t+1}=s’]]=\sum_a\pi(a|s)\sum_{s’,r}p(s’,r|s,a)[r+\gamma v_\pi(s’)],\forall s\in S$，动作$a$取自集合$A(s)$</li>
</ul>
<h2 id="3-6-最优策略和最优价值函数"><a href="#3-6-最优策略和最优价值函数" class="headerlink" title="3.6 最优策略和最优价值函数"></a>3.6 最优策略和最优价值函数</h2><ul>
<li><p>解决一个强化学习任务就意味着要找出一个策略，使其能够在长期过程中获得大量收益。</p>
</li>
<li><p>若对于所有的$s\in S,\pi \geq\pi’$，当$v_\pi(s)\geq v_{\pi’}(s)$，总会存在至少一个策略不劣于其他所有策略，这就是最优策略。最优策略不止一个，用$\pi_<em>$来表示所有这些最优策略。他们共享相同的状态价值函数，称之为最优状态价值函数。记作$v_</em>$，其定义为：</p>
<script type="math/tex; mode=display">
\forall s\in S,v_*(s)\dot = max_\pi v_\pi(s)</script><p>最优的策略也共享相同的最优动作价值函数，记作$q_*$，其定义为：对于任意$s\in S$，$a\in A$，有$q_(s,a)\dot = max_\pi q_\pi(s,a)$。</p>
</li>
<li><p>对于状态-动作二元组$(s,a)$，这个函数给出了在状态$s$下，先采取动作$a$，之后按照最优策略去决策的期望回报</p>
<script type="math/tex; mode=display">
q_*(s,a)=E[R_{t+1}+\gamma 
v_*(S_{t+1})|S_t=s,A_t=a]</script></li>
</ul>
<h2 id="3-7-最优性和近似算法"><a href="#3-7-最优性和近似算法" class="headerlink" title="3.7 最优性和近似算法"></a>3.7 最优性和近似算法</h2><p>我们已经定义了最优价值函数和最优策略。显然，学习最优策略的个体会做得很好，但在实践中却很少发生。 对于我们感兴趣的各种任务，只能以极高的计算成本才能生成最优策略。 一个明确定义的最优化概念组织了我们在本书中描述的学习方法，并提供了一种了解各种学习算法的理论属性的方法， 但个体只能不同程度的接近理想值。正如我们上面讨论的，即使我们有一个完整和准确的环境动态模型， 通常不可能通过求解贝尔曼最优方程来简单地计算最优策略。 例如，像西洋棋这样的棋盘游戏是人类经验的一小部分，即使是大型的定制计算机仍然无法计算出最优的动作。 个体面临的一个关键问题一直是可用的计算能力，特别是在单个时间步长中可以执行的计算量。</p>
<p>可用的内存也是一个重要的限制。 通常需要大量内存来建立价值函数，策略和模型的近似值。 在具有小的有限状态集的任务中，可以使用对于每个状态（或状态-动作对）具有一个条目的数组或表来形成这些近似。 这个我们称之为 <em>表格</em> 的情况，相应的方法称之为表格方法。 然而，在许多实际感兴趣的情况下，还有更多的状态不可能在一个表格中完整表达。 在这些情况下，必须使用某种更紧凑的参数化函数表示来近似函数。</p>
<h2 id="3-8-本章小结"><a href="#3-8-本章小结" class="headerlink" title="3.8 本章小结"></a>3.8 本章小结</h2><ul>
<li>强化学习是从互动中学习如何行动从而实现目标。 强化学习 <em>个体</em> 及其 <em>环境</em> 通过一系列离散的时间步长进行交互。 其接口的规范定义了一个特定的任务：<em>动作</em> 是由个体所做的选择；<em>状态</em> 是做出选择的基础；<em>奖励</em> 是评估选择的基础。 个体内的一切都是由个体完全知晓和控制的；外面的一切都是不完全可控的，可能完全知道也可能不完全知道的。 <em>策略</em> 是随机规则，个体通过该规则选择动作作为状态的函数。 个体的目标是随着时间的推移最大限度地获得奖励。</li>
<li>当上述强化学习设置用明确定义的转移概率表示时，它构成马尔可夫决策过程（MDP）。 有限MDP是具有有限状态，动作和（当我们在此处制定）奖励集的MDP。 当前的强化学习理论大多局限于有限的MDP，但方法和思想更为普遍。</li>
<li><em>返回值</em> 是个体寻求最大化（预期价值）的未来奖励的功能。 它有几个不同的定义，取决于任务的性质，以及是否希望 <em>衰减</em> 延迟奖励。 无衰减的公式适用于 <em>情节</em> 任务，其中个体—环境相互作用自然地分解在 <em>情节</em> 中； 衰减的方案适用于 <em>持续任务</em>，其中互动本身并不会自然地分解在情节中，而是无限制的持续下去。</li>
<li>在给定个体使用策略的情况下，策略的 <em>价值函数</em> 为每个状态或状态-动作对分配该状态或状态-动作对的预期回报。 <em>最优价值函数</em> 为每个状态或状态-动作对分配任何策略可实现的最大预期回报。价值函数最优的策略是 <em>最优策略</em>。 尽管状态和状态-动作对的最优价值函数对于给定的MDP是唯一的，但是可以存在许多最优策略。 任何对最优价值函数贪婪的策略都必须是最优策略。<em>贝尔曼最优方程</em> 是最佳价值函数必须满足的特殊一致性条件， 并且原则上可以针对最优价值函数求解，从中可以相对容易地确定最优策略。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>强化学习第三章</p><p><a href="https://micro-han.github.io/2021/11/13/读书笔记-强化学习第三章/">https://micro-han.github.io/2021/11/13/读书笔记-强化学习第三章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/">《强化学习》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">强化学习第四章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%85%AB%E7%AB%A0/"><span class="level-item">统计学习方法第八章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "63714bf79e80f206f944418f5fb7a3b0",
            repo: "Micro-han.github.io",
            owner: "Micro-han",
            clientID: "c815ba4662451a6ebff3",
            clientSecret: "1df2e18f757675a28cacfb4d2058c4f3dc3d5362",
            admin: ["Micro-han"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.sukiu.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SukiEva</span></span><span class="level-right"><span class="level-item tag">blog.sukiu.top</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-15T05:22:00.000Z">2022-03-15</time></p><p class="title"><a href="/2022/03/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Automating%20the%20Generation%20of%203D%20Multiple%20Pile%20Layout%20Design%20Using%20BIM%20and%20Heuristic%20Search%20Methods/">Automating the Generation of 3D Multiple Pile Layout Design Using BIM and Heuristic Search Methods</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T08:48:00.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/">Python强化学习实战第十三章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T04:28:00.000Z">2022-02-28</time></p><p class="title"><a href="/2022/02/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">Python强化学习实战第十一章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-27T09:55:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E7%AB%A0/">Python强化学习实战第十章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-26T11:35:00.000Z">2022-02-26</time></p><p class="title"><a href="/2022/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Python强化学习实战第九章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8APython%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E3%80%8B/"><span class="tag">《Python强化学习实战》</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">4</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>