<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法第七章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 支持向量机 定义在特征空间上的间隔最大的线性分类器，间隔最大使其区别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器。 学习策略就是间隔最大化，形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小华问题。学习算法是求解凸二次规划的最优化算法。 由简至繁的模型：线性可分支持向量机，线性支持向量机以及非线性支持向量机。训练数据集可分时，硬间隔最大化学习一个线性分类"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法第七章"><meta property="og:url" content="https://micro-han.github.io/2021/11/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%83%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 支持向量机 定义在特征空间上的间隔最大的线性分类器，间隔最大使其区别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器。 学习策略就是间隔最大化，形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小华问题。学习算法是求解凸二次规划的最优化算法。 由简至繁的模型：线性可分支持向量机，线性支持向量机以及非线性支持向量机。训练数据集可分时，硬间隔最大化学习一个线性分类"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/img/og_image.png"><meta property="article:published_time" content="2021-11-07T13:09:00.000Z"><meta property="article:modified_time" content="2021-11-16T05:03:16.114Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="《统计学习方法》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/11/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%83%E7%AB%A0/"},"headline":"统计学习方法第七章","image":["https://micro-han.github.io/img/og_image.png"],"datePublished":"2021-11-07T13:09:00.000Z","dateModified":"2021-11-16T05:03:16.114Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 支持向量机 定义在特征空间上的间隔最大的线性分类器，间隔最大使其区别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器。 学习策略就是间隔最大化，形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小华问题。学习算法是求解凸二次规划的最优化算法。 由简至繁的模型：线性可分支持向量机，线性支持向量机以及非线性支持向量机。训练数据集可分时，硬间隔最大化学习一个线性分类"}</script><link rel="canonical" href="https://micro-han.github.io/2021/11/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%83%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-07T13:09:00.000Z" title="2021/11/7 下午9:09:00">2021-11-07</time>发表</span><span class="level-item"><time dateTime="2021-11-16T05:03:16.114Z" title="2021/11/16 下午1:03:16">2021-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">26 分钟读完 (大约3962个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法第七章</h1><div class="content"><h2 id="概要-支持向量机"><a href="#概要-支持向量机" class="headerlink" title="概要 支持向量机"></a>概要 支持向量机</h2><ul>
<li>定义在特征空间上的<strong>间隔最大</strong>的线性分类器，间隔最大使其区别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器。</li>
<li>学习策略就是间隔最大化，形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小华问题。学习算法是求解凸二次规划的最优化算法。</li>
<li>由简至繁的模型：线性可分支持向量机，线性支持向量机以及非线性支持向量机。训练数据集可分时，硬间隔最大化学习一个线性分类器；训练数据集近似可分时，软间隔最大化学习一个线性分类器；训练数据集不可分时，通过核技巧及软间隔最大化学习非线性支持向量机。</li>
</ul>
<h2 id="7-1-线性可分支持向量机与硬间隔最大化"><a href="#7-1-线性可分支持向量机与硬间隔最大化" class="headerlink" title="7.1 线性可分支持向量机与硬间隔最大化"></a>7.1 线性可分支持向量机与硬间隔最大化</h2><h3 id="7-1-1-线性可分支持向量机"><a href="#7-1-1-线性可分支持向量机" class="headerlink" title="7.1.1 线性可分支持向量机"></a>7.1.1 线性可分支持向量机</h3><ul>
<li>考虑一个二类分类问题，假设输入空间与特征空间为两个不同的空间。线性可分支持向量机，线性支持向量机假设这两个空间的元素一一对应，并将输入空间中的输入映射为特征空间的特征向量。非线性支持向量机利用一个从输入空间到特征空间的非线性映射将输入映射为特征向量。<strong>支持向量机的学习都是在特征空间进行的</strong>。</li>
<li><strong>线性可分支持向量机定义</strong>：给定线性可分训练数据集，通过间隔最大化或者等价地求解相应的凸二次规划问题学习得到的分离超平面为$w^<em>x+b^</em>=0$，以及相应的分类决策函数为$f(x)=sign(w^<em>x+b^</em>)$称为线性可分支持向量机。</li>
</ul>
<h3 id="7-1-2-函数间隔和几何间隔"><a href="#7-1-2-函数间隔和几何间隔" class="headerlink" title="7.1.2 函数间隔和几何间隔"></a>7.1.2 函数间隔和几何间隔</h3><p><strong>函数间隔</strong></p>
<ul>
<li><strong>函数间隔定义</strong>：对于给定的训练数据集$T$和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_i,y_i)$的函数间隔为$\hat \gamma_i=y_i(wx_i+b)$。定义超平面$(w,b)$关于训练数据集$T$的函数间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的函数间隔最小值即$\hat \gamma=min_{i=1,2,…,N}\hat \gamma_i$</li>
<li>函数间隔可以表示分类预测的正确性及置信度。</li>
</ul>
<p><strong>几何间隔</strong></p>
<ul>
<li><strong>几何间隔定义</strong>：对于给定的训练数据集$T$和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_i,y_i)$的几何间隔为$\gamma_i=y_i(\frac{w}{||w||}x_i+\frac{b}{||w||})$。定义超平面$(w,b)$关于训练数据集$T$的几何间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的几何间隔最小值即$\gamma=min_{i=1,2,…,N}\gamma_i$</li>
<li>几何间隔可以表示实例点到超平面的带符号距离，当样本点被正确分类时，就是实例点到超平面的距离。</li>
</ul>
<h3 id="7-1-3-间隔最大化"><a href="#7-1-3-间隔最大化" class="headerlink" title="7.1.3 间隔最大化"></a>7.1.3 间隔最大化</h3><ul>
<li><p>直观解释：对训练数据集找到几何间隔最大的超平面意味着以充分大的置信度对训练数据进行分类。不仅将正负实例点分开，而且对最难分类的实例点也有足够大的置信度将它们分开。</p>
</li>
<li><p>最大间隔分离超平面</p>
<script type="math/tex; mode=display">
  该问题可以描述为下面的约束最优化问题\\
  max_{w,b}\frac12||w||^2 \\
  s.t. y_i(wx_i+b)-1>=0, i=1,2,...,N\\</script><p>  这是一个凸二次规划问题。</p>
<script type="math/tex; mode=display">
  凸优化问题:\\
  min_wf(w)\\
  s.t. g_i(w)<=0,h_i(w)=0\\
  目标函数f(w)和约束函数g_i(w)都是R^n上的连续可微的凸函数，约束函数h_i(w)是R^n上的仿射函数\\
  当目标函数f(w)是二次函数且约束函数是仿射函数时为凸二次规划函数</script><script type="math/tex; mode=display">
  线性可分支持向量机学习算法——最大间隔法\\
  输入：线性可分训练数据集T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}\\
  其中，x_i\in\cal X=R^n,y_i\in \cal Y=\{-1,+1\},i=1,2,...,N\\
  输出：最小间隔分离超平面和分类决策函数\\
  步骤：（1）构造并求解约束最优化问题min_{w,b}\frac12||w||^2,s.t. \space\space y_i(wx_i+b)-1>=0,i=1,2,...,N\\
  (2)由此得到分离超平面w^*x+b^*=0,分类决策函数为f(x)=sign(w^*x+b^*)\\</script></li>
<li><p>最大间隔分离超平面存在唯一性</p>
<p>  若训练数据集$T$线性可分，则可将训练数据集中的样本点完全正确分开的最大间隔分离超平面存在且唯一。</p>
</li>
<li><p>支持向量和间隔边界</p>
<p>  在线性可分情况下，训练数据集的样本点中与分离超平面距离最近的样本点的实例称为支持向量。支持向量是使约束条件等号成立的点即$y_i(wx_i+b)-1=0$。对$y_i=+1$的正例点，支持向量在超平面$H_1:wx+b=1$。对$y_i=-1$的实例点，支持向量在超平面在$H_2:wx+b=-1$上。</p>
<p>  $H_1$和$H_2$平行，并且没有实例点在他们中间分离超平面与他们平行且位于他们中央。长待的宽度即$H_1$和$H_2$之间的距离称为间隔。间隔依赖于分离超平面的法向量$w$，等于$\frac2{||w||}$。$H_1$和$H_2$称为间隔边界。   </p>
</li>
</ul>
<h3 id="7-1-4-学习的对偶算法"><a href="#7-1-4-学习的对偶算法" class="headerlink" title="7.1.4 学习的对偶算法"></a>7.1.4 学习的对偶算法</h3><ul>
<li><p>设$\alpha^{<em>}=(\alpha_1^{</em>},\alpha_2^{<em>},…,\alpha_l^{</em>})^T$是对偶最优化问题的解，则存在下标$j$使得$\alpha_j^<em>&gt;0$并可以按照$w^</em>=\sum_{i=1}^N\alpha_i^<em>y_ix_i,b^</em>=y_j-\sum_{i=1}^N\alpha_i^<em>y_i(x_ix_j)$求解$w^</em>$和$b^*$</p>
<script type="math/tex; mode=display">
线性可分支持向量机学习算法\\
输入：线性可分训练数据集T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}，其中x_i\in \cal X=R^n,y_i\in\cal Y=\{+1,-1\},i=1,2,..,N\\
输出：分离超平面和分类决策函数\\
步骤：(1)构造并求解约束最优化问题\\
min_\alpha\frac12\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^N\alpha_i\\
s.t. \space \space\sum_{i=1}^N\alpha_iy_i=0,\alpha_i>=0,i=1,2,...,N\\
求得最优解\alpha^*=(\alpha_1^*,\alpha_2^*,...,\alpha_l^*)^T\\
(2)计算w^*=\sum_{i=1}^N\alpha_i^*y_ix_i\\
并选择\alpha^*的一个正分量\alpha_j^*>0，计算b^*=y_j-\sum_{i=1}^N\alpha_i^*y_i(x_ix_j)\\
(3)求得分离超平面w^*x+b^*=0\\
分类决策函数：f(x)=sign(w^*x+b^*)</script></li>
<li><p>考虑原始最优化问题及对偶最优化问题，将训练数据集中对应于$\alpha_i^*&gt;0$的实例点$x_i\in R^n$称为支持向量。</p>
</li>
</ul>
<h2 id="7-2-线性支持向量机与软间隔最大化"><a href="#7-2-线性支持向量机与软间隔最大化" class="headerlink" title="7.2 线性支持向量机与软间隔最大化"></a>7.2 线性支持向量机与软间隔最大化</h2><h3 id="7-2-1线性支持向量机"><a href="#7-2-1线性支持向量机" class="headerlink" title="7.2.1线性支持向量机"></a>7.2.1线性支持向量机</h3><ul>
<li><p>线性不可分训练数据集，推广到软间隔最大化。</p>
</li>
<li><p>线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件，为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\xi&gt;=0$使得函数间隔加上松弛变量大于等于1，这样约束条件变为$y_i(wx_i+b)&gt;=1-\xi_i$。目标函数为$\frac12||w||^2+C\sum_{i=1}^N\xi_i$，这里$C&gt;0$称为惩罚参数，由应用问题决定，其越大对误分类的惩罚增大，其越小对误分类的惩罚最小。</p>
</li>
<li><p><strong>线性支持向量机定义：</strong>对于给定的线性不可分的训练数据集，通过求解如下的凸二次规划问题，得到的分离超平面为$w^<em>x+b^</em>=0$以及相应的分类决策函数$f(x)=sign(w^<em>x+b^</em>)$成为线性支持向量机</p>
<script type="math/tex; mode=display">
min_{w,b,\xi}\frac12||w||^2+C\sum_{i=1}^N\xi_i \\
s.t.\space \space y_i(wx_i+b)>=1-\xi_i,i=1,2,...,N \\
\xi_i>=0, i=1,2,...,N</script></li>
</ul>
<h3 id="7-2-2-学习的对偶算法"><a href="#7-2-2-学习的对偶算法" class="headerlink" title="7.2.2 学习的对偶算法"></a>7.2.2 学习的对偶算法</h3><ul>
<li><p>$\alpha^<em>=(\alpha_1^</em>,\alpha_2^<em>,…,\alpha_l^</em>)^T$是对偶最优化问题的解，则存在下标$j$使得$\alpha_j^<em>&gt;0$并可以按照$w^</em>=\sum_{i=1}^N\alpha_i^<em>y_ix_i,b^</em>=y_j-\sum_{i=1}^N\alpha_i^<em>y_i(x_ix_j)$求解$w^</em>$和$b^*$</p>
</li>
<li><script type="math/tex; mode=display">
线性支持向量机学习算法\\
输入：训练数据集T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}，其中x_i\in \cal X=R^n,y_i\in\cal Y=\{+1,-1\},i=1,2,..,N\\
输出：分离超平面和分类决策函数\\
步骤：(1)选择惩罚参数C>0，构造并求解凸二次规划问题\\
min_\alpha\frac12\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_ix_j)-\sum_{i=1}^N\alpha_i\\
s.t. \space \space\sum_{i=1}^N\alpha_iy_i=0,0<=\alpha_i<=C,i=1,2,...,N\\
求得最优解\alpha^*=(\alpha_1^*,\alpha_2^*,...,\alpha_l^*)^T\\
(2)计算w^*=\sum_{i=1}^N\alpha_i^*y_ix_i\\
并选择\alpha^*的一个分量0<\alpha_j^*<C，计算b^*=y_j-\sum_{i=1}^N\alpha_i^*y_i(x_ix_j)\\
(3)求得分离超平面w^*x+b^*=0\\
分类决策函数：f(x)=sign(w^*x+b^*)</script><h3 id="7-2-3-支持向量"><a href="#7-2-3-支持向量" class="headerlink" title="7.2.3 支持向量"></a>7.2.3 支持向量</h3></li>
<li><p>在线性不可分的情况下，将对偶问题的解$\alpha^<em>$中，对应于$\alpha_i^</em>&gt;0$的样本点$(x_i,y_i)$的实例$x_i$称为支持向量。</p>
</li>
<li><p>软间隔的支持向量$x_i$或者在间隔边界上，或者在间隔边界与分离超平面之间，或者在分离超平面误分一侧。</p>
<p>  若$\alpha_i^<em>&lt;C$则$\xi_i=0$，支持向量$x_i$恰好落在间隔边界上；若$\alpha_i^</em>=C$，则$0&lt; \xi_i<1$，分类正确，支持向量$x_i$在间隔边界与分离超平面之间；若$\alpha_i^*=C$，则$\xi_i=1$，分支持向量$x_i$在分离超平面上；若$\alpha_i^*=C$，则$ \xi_i>1$，则$x_i$位于分离超平面误分类一侧。</p>
</li>
</ul>
<h3 id="7-2-4-合页损失函数"><a href="#7-2-4-合页损失函数" class="headerlink" title="7.2.4 合页损失函数"></a>7.2.4 合页损失函数</h3><ul>
<li>线性支持向量机另一种解释，最小化$\sum_{i=1}^N[1-y_i(wx_i+b)]_++\lambda||w||^2$。该函数的第一项是经验损失或经验风险函数，函数$L(y(wx+b))=[1-y(wx+b)]_+$称为合页损失函数。下标+表示$[z]_+=z,z&gt;0;0,z&lt;=0$</li>
</ul>
<h2 id="7-3-非线性支持向量机与核函数"><a href="#7-3-非线性支持向量机与核函数" class="headerlink" title="7.3 非线性支持向量机与核函数"></a>7.3 非线性支持向量机与核函数</h2><h3 id="7-3-1-核技巧"><a href="#7-3-1-核技巧" class="headerlink" title="7.3.1 核技巧"></a>7.3.1 核技巧</h3><ul>
<li><p>非线性分类问题</p>
<p>  一般来说，对给定的训练数据集$T=\{(x_1,y_1),(x_2,y_2),…,(x_N,y_N)\}$，其中实例$x_i$属于输入空间，$x_i \in \cal X=R^n$，对于给定的标记有两类$y_i\in \cal Y=\{-1,+1\},i=1,2,…,N$。如果能用$R^n$中的一个超曲面将正负实例正确分开，则称这个问题为非线性可分问题。</p>
<p>  用线性分类方法求解非线性分类问题分为两步：首先使用一个变换将原空间映射到新空间，在新空间用线性分类学习方法从训练数据集学习分类。</p>
<p>  核技巧应用到支持向量机，基本想法就是通过一个非线性变换将输入空间对应于一个特征空间，使得在输入空间中的超曲面模型对英语特征空间中的超平面模型。</p>
</li>
<li><p>核函数的定义</p>
<p>  设$\cal X$是输入空间，又设$\cal H$为特征空间，如果存在一个从$\cal X$到$\cal H$的映射$\phi(x):\cal X \rightarrow H$，使得对所有的$x,z\in \cal X$，函数$K(x,z)$满足条件$K(x,z)=\phi(x)\phi(z)$则称$K(x,z)$为和函数，$\phi(x)$为映射函数，式中$\phi(x)\phi(z)$为$\phi(x)$和$\phi(z)$的内积。</p>
<p>  核技巧的想法是在学习和预测中只定义核函数，而不显式地定义映射函数。</p>
</li>
<li><p>核技巧在支持向量机中的应用</p>
<p>  对偶问题的目标函数更改为$W(\alpha)=\frac12\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)-\sum_{i=1}^N\alpha_i$，同样，分类决策函数的内积也用核函数来代替$f(x)=sign(\sum_{i=1}^{N_s}\alpha_i^<em>y_i\phi(x_i)\phi(x)+b^</em>)=sign(\sum_{i=1}^{N_s}\alpha_i^<em>y_iK(x_i,x)+b^</em>)$。</p>
</li>
</ul>
<h3 id="7-3-2-正定核"><a href="#7-3-2-正定核" class="headerlink" title="7.3.2 正定核"></a>7.3.2 正定核</h3><ul>
<li><p>通常所说的核函数就是正定核函数。假设$K(x,z)$是定义在$\cal X \times X$上的对称函数，并且对任意$x_1,x_2,…,x_m\in \cal X$，$K(x,z)$关于他们的Gram矩阵是半正定的。根据函数K可以构造一个希尔伯特空间。步骤是：首先定义映射$\phi$并构成向量空间$\cal S$然后在$\cal S$上定义内积构成内积空间，最后将$S$完备化构成希尔伯特空间。</p>
</li>
<li><p>定义映射，构成向量空间S</p>
<p>  定义映射$\phi:x\rightarrow K(\cdot,x)$，根据这一映射对任意的$x_i\in \cal X,\alpha_i\in R,i=1,2,…,m$定义线性组合$f(\cdot)=\sum_{i=1}^N\alpha_iK(\cdot,x_i)$。考虑由线性组合为元素的集合S，其对于加法和乘法是封闭的。</p>
</li>
<li><p>在S上定义内积，使其成为内积空间</p>
<p>  在$S$上定义一个运算$*$，对任意$f,g\in S$，$f(\cdot)=\sum_{i=1}^m\alpha_iK(\cdot,x_i),g(\cdot)=\sum_{j=1}^l\beta_jK(\cdot,z_j)$</p>
<p>  运算$<em>$为$f</em>g=\sum_{i=1}^m\sum_{j=1}^l\alpha_i\beta_jK(x_i,z_j)$</p>
</li>
<li><p>将内积空间S完备化为希尔伯特空间</p>
<p>  希尔伯特空间$\cal H$称为再生希尔伯特空间，这是由于核满足再生性。$K(\cdot,x)\cdot f=f(x)$和$K(\cdot,x)\cdot K(\cdot,z)=K(x,z)$成为再生核。</p>
</li>
<li><p><strong>正定核的充要条件</strong>：设$K:\cal X \times X \rightarrow R$是对称函数，则$K(x,z)$为正定核函数的充要条件是对任意$x_i\in \cal X,i=1,2,…,m$，$K(x,z)$对应的Gram矩阵$K=[K(x_i,x_j)]_{m\times m}$是半正定矩阵。</p>
<p>  <strong>正定核的等价定义</strong>：设$\cal X \subset R^n$,$K(x,z)$是定义在$\cal X\times X$上的对称函数，如果对于任意$x_i\in \cal X,i=1,2,…,m$，$K(x,z)$对应的Gram矩阵$K=[K(x_i,x_j)]_{m\times m}$是半正定矩阵，则称$K(x,z)$是正定核。</p>
</li>
</ul>
<h3 id="7-3-3-常用核函数"><a href="#7-3-3-常用核函数" class="headerlink" title="7.3.3 常用核函数"></a>7.3.3 常用核函数</h3><ul>
<li><p>多项式核函数</p>
<p>  $K(x,z)=(x\cdot t+1)^p$，对应的支持向量机是一个$p$次多项式分类器，分类决策函数为$f(x)=sign(\sum_{i=1}^{N_s}\alpha_i^<em>y_i(x_ix+1)^p+b^</em>)$</p>
</li>
<li><p>高斯核函数</p>
<p>  $K(x,z)=exp(-\frac{||x-z||^2}{2\sigma^2})$，对应的支持向量机是高斯径向基函数分类器，分类决策函数为$f(x)=sign(\sum_{i=1}^{N-s}\alpha_i^<em>y_iexp(-\frac{||x-x_i||^2}{2\sigma^2})+b^</em>)$</p>
</li>
<li><p>字符串核函数</p>
<p>  核函数不仅可以定义在欧式空间上，还可以定在离散数据的集合上。</p>
</li>
</ul>
<h3 id="7-3-4-非线性支持向量分类机"><a href="#7-3-4-非线性支持向量分类机" class="headerlink" title="7.3.4 非线性支持向量分类机"></a>7.3.4 非线性支持向量分类机</h3><ul>
<li><p><strong>非线性支持向量机的定义</strong>：从非线性分类数据集，通过核函数与软间隔最大化或凸二次规划，学习得到的分类决策函数$f(x)=sign(\sum_{i=1}^N\alpha_i^<em>y_iK(x,z)+b^</em>)$称为非线性支持向量机，$K(x,z)$是正定核函数。</p>
</li>
<li><script type="math/tex; mode=display">
  非线性支持向量机学习算法\\
  输入：训练数据集T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}，其中x_i\in \cal X=R^n,y_i\in\cal Y=\{+1,-1\},i=1,2,..,N\\
  输出：分类决策函数\\
  步骤：(1)选取适当的核函数K(x,z)和适当的参数C，构造并求解最优化问题\\
  min_\alpha\frac12\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)-\sum_{i=1}^N\alpha_i\\
  s.t.\space \space \sum_{i=1}^N\alpha_iy_i=0\\
  0<=\alpha_i<=C,i=1,2,...,N\\
  求得最优解\alpha^*=(\alpha_1^*,\alpha_2^*,...,\alpha_l^*)^T\\
  (2)选择\alpha^*的一个正分量0<\alpha_j^*<C，计算b^*=y_j-\sum_{i=1}^N\alpha_i^*y_iK(x_i,x_j)\\
  (3)构造决策函数f(x)=sign(\sum_{i=1}^N\alpha_i^*y_iK(x,x_i)+b^*)</script></li>
</ul>
<h2 id="7-4-序列最小最优化算法"><a href="#7-4-序列最小最优化算法" class="headerlink" title="7.4 序列最小最优化算法"></a>7.4 序列最小最优化算法</h2><h3 id="7-4-1-两个变量二次规划的求解方式"><a href="#7-4-1-两个变量二次规划的求解方式" class="headerlink" title="7.4.1 两个变量二次规划的求解方式"></a>7.4.1 两个变量二次规划的求解方式</h3><ul>
<li>最优化问题没有剪辑时的解为$\alpha_2^{new,unc}=\alpha_2^{old}+\frac{y_2(E_1-E_2)}{\eta}$，令$E_i=g(x_i)-y_i=(\sum_{j=1}^N\alpha_jy_jK(x_j,x_i)+b)-y_i,i=1,2$，$\eta=K_{11}+K_{22}-2K{12}=||\phi(x_1)-\phi(x_2)||^2$</li>
<li>剪辑后的解是$\alpha_2^{new}=H,\alpha_2^{new,unc}&gt;H;\alpha_2^{new}=\alpha_2^{new,unc},L&lt;=\alpha_2^{new,unc}&lt;=H;\alpha_2^{new}=L,\alpha_2^{new,unc}&lt;L$,$\alpha_1^{new}=\alpha_1^{old}+y_1y_2(\alpha_2^{old}-\alpha_2^{new})$</li>
</ul>
<h3 id="7-4-2-变量的选择方法"><a href="#7-4-2-变量的选择方法" class="headerlink" title="7.4.2 变量的选择方法"></a>7.4.2 变量的选择方法</h3><ul>
<li>外层循环寻找第一个变量，检验训练样本点是否满足KKT条件。检验在精度范围之内。</li>
<li>内层循环寻找第二个变量，使得其变化尽可能大，先遍历间隔边界，再遍历剩下的。</li>
<li>计算阈值b和差值E供下次寻找</li>
</ul>
<h3 id="7-4-3-SMO算法"><a href="#7-4-3-SMO算法" class="headerlink" title="7.4.3 SMO算法"></a>7.4.3 SMO算法</h3><script type="math/tex; mode=display">
SMO算法\\
输入：训练数据集T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}\\
其中x_i\in \cal X=R^n,y_i\in\cal Y=\{+1,-1\},i=1,2,..,N，精度\varepsilon\\
输出：近似解\hat \alpha \\
步骤：(1)取初值\alpha^{(0)}=0,令k=0\\
(2)选取优化变量\alpha_1^{(k)},\alpha_2^{(k)}，解析求解两个变量的最优化问题，求得最优解\alpha_1^{(k+1)},\alpha_2^{(k+1)}\\
更新\alpha为\alpha^{(k+1)}、、
(3)若在精度\varepsilon范围内满足停机条件\\
\sum_{i=1}^N\alpha_iy_i=0,0<=\alpha_i<=C,i=1,2,...,N\\
y_i\cdot g(x_i)>=1,{x_i|\alpha_i=0}\\
y_i\cdot g(x_i)=1,{x_i|0<\alpha_i<C}\\
y_i\cdot g(x_i)<=1,{x_i|\alpha_i=C}\\
其中，g(x_i)=\sum_{j=1}^N\alpha_jy_jK(x_j,x_i)+b，则转(4),否则令k=k+1，转(2)
(4)取\hat \alpha=\alpha^{(k+1)}</script></div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法第七章</p><p><a href="https://micro-han.github.io/2021/11/07/读书笔记-统计学习方法第七章/">https://micro-han.github.io/2021/11/07/读书笔记-统计学习方法第七章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/">《统计学习方法》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%85%AB%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法第八章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/05/2021-11-5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B/"><span class="level-item">深度学习与围棋</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T11:27:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/2021-12-06-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/">遗传算法</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T07:48:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9BA_Star%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%A1%E8%B7%AF%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">基于改进A*算法的管路自动布局设计与优化方法</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T07:40:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Ship%20Pipe%20Route%20Design%20Using%20Improved%20A%20Algorithm%20and%20Genetic%20ALgorithm/">Ship Pipe Route Design Using Improved A* Algorithm and Genetic Algorithm</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T18:40:05.000Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/%E5%85%B3%E4%BA%8EACM%E9%80%80%E5%BD%B9%E9%82%A3%E7%82%B9%E4%BA%8B/">关于ACM退役那点事</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-04T15:03:52.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">读书笔记-统计学习方法第十五章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>