<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记-统计学习方法第十四章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 聚类方法 聚类是针对给定的样本，依据他们特征的相似度或距离，将其归类到若干个类或者簇的数据分析问题。一个类是给定样本集合的一个子集，相似的样本距离在相同的类，不相似的样本聚集在不同的类。 聚类的目的是通过得到的类或簇发现数据的特点或对数据进行处理，在数据挖掘、模式识别等领域有广泛的应用。聚类属于无监督学习。  14.1 聚类的基本概念14.1.1 相似度或距离 聚类的对象是观测数据，或样本集"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记-统计学习方法第十四章"><meta property="og:url" content="https://micro-han.github.io/2021/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 聚类方法 聚类是针对给定的样本，依据他们特征的相似度或距离，将其归类到若干个类或者簇的数据分析问题。一个类是给定样本集合的一个子集，相似的样本距离在相同的类，不相似的样本聚集在不同的类。 聚类的目的是通过得到的类或簇发现数据的特点或对数据进行处理，在数据挖掘、模式识别等领域有广泛的应用。聚类属于无监督学习。  14.1 聚类的基本概念14.1.1 相似度或距离 聚类的对象是观测数据，或样本集"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-01T04:16:20.000Z"><meta property="article:modified_time" content="2021-12-06T07:37:11.571Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="《统计学习方法》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/"},"headline":"读书笔记-统计学习方法第十四章","image":["https://micro-han.github.io/img/og_image.png"],"datePublished":"2021-12-01T04:16:20.000Z","dateModified":"2021-12-06T07:37:11.571Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 聚类方法 聚类是针对给定的样本，依据他们特征的相似度或距离，将其归类到若干个类或者簇的数据分析问题。一个类是给定样本集合的一个子集，相似的样本距离在相同的类，不相似的样本聚集在不同的类。 聚类的目的是通过得到的类或簇发现数据的特点或对数据进行处理，在数据挖掘、模式识别等领域有广泛的应用。聚类属于无监督学习。  14.1 聚类的基本概念14.1.1 相似度或距离 聚类的对象是观测数据，或样本集"}</script><link rel="canonical" href="https://micro-han.github.io/2021/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-01T04:16:20.000Z" title="2021/12/1 下午12:16:20">2021-12-01</time>发表</span><span class="level-item"><time dateTime="2021-12-06T07:37:11.571Z" title="2021/12/6 下午3:37:11">2021-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">11 分钟读完 (大约1674个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记-统计学习方法第十四章</h1><div class="content"><h2 id="概要-聚类方法"><a href="#概要-聚类方法" class="headerlink" title="概要 聚类方法"></a>概要 聚类方法</h2><ul>
<li>聚类是针对给定的样本，依据他们特征的相似度或距离，将其归类到若干个类或者簇的数据分析问题。一个类是给定样本集合的一个子集，相似的样本距离在相同的类，不相似的样本聚集在不同的类。</li>
<li>聚类的目的是通过得到的类或簇发现数据的特点或对数据进行处理，在数据挖掘、模式识别等领域有广泛的应用。聚类属于无监督学习。</li>
</ul>
<h2 id="14-1-聚类的基本概念"><a href="#14-1-聚类的基本概念" class="headerlink" title="14.1 聚类的基本概念"></a>14.1 聚类的基本概念</h2><h3 id="14-1-1-相似度或距离"><a href="#14-1-1-相似度或距离" class="headerlink" title="14.1.1 相似度或距离"></a>14.1.1 相似度或距离</h3><ul>
<li>聚类的对象是观测数据，或样本集合。假设有$n$个样本，每个样本由$m$个属性的特征向量组成，可以用矩阵$X$表示。聚类的核心是相似度或距离，有多重相似度或距离的定义，根据实际情况选用。</li>
<li><strong>闵可夫斯基距离</strong>：给定样本集合$X$，$X$是$m$维实数向量空间$R^m$中点的集合，其中$x_i,x_j\in X$，$x_i=(x_{1i},x_{2i},…,x_{mi})^T$，$x_j=(x_{1j},x_{2j},…,x_{mj})^T$，则这两个样本的闵可夫斯基距离定义为$d_{ij}=(\sum_{k=1}^m\abs{x_{ki}-x_{kj}}^p)^{\frac1p}$，这里$p \geq 1$，当$p=2$时称为欧氏距离，当$p=1$是哈密顿距离，当$p=\infty时是切比雪夫距离，取各个坐标数值差的绝对值的最大值。距离越大相似度越小。</li>
<li><strong>马哈拉诺比斯距离</strong>：给定一个样本集合$X$，$X=[x_{ij}]<em>{M\times N}$，其协方差矩阵记作$S$，样本$x_i$与样本$x_j$之间的马哈拉诺比斯距离$d</em>{ij}=[(x_i-x_j)^TS^{-1}(x_i-x_j)]^{\frac12}$，其中$x_i,x_j$定义如闵可夫斯基距离。距离越大相似度越小。</li>
<li><strong>相关系数</strong>：样本$x_i$与样本$x_j$之间的相关系数定义为$r_{ij}=\frac{\sum_{k=1}^m(x_{ki}-\overline x_i)(x_{kj}-\overline x_j)}{[\sum_{k=1}^m(x_{ki}-\overline x_i)^2\sum_{k=1}^m(x_{kj}-\overline x_j)^2]^\frac12},其中\overline x_i=\frac1m\sum_{k=1}^mx_{ki},\overline x_j=\frac1m\sum_{k=1}^mx_{kj}$。越接近于1越相似。</li>
<li><strong>夹角余弦</strong>：样本$x_i$与样本$x_j$之间的夹角余弦定义为$s_{ij}=\frac{\sum_{k=1}^mx_{ki}x_{kj}}{[\sum_{k=1}^mx_{ki}^2\sum_{k=1}^mx_{kj}^2]^\frac12}$。越接近于1越相似。</li>
</ul>
<h3 id="14-1-2-类或簇"><a href="#14-1-2-类或簇" class="headerlink" title="14.1.2 类或簇"></a>14.1.2 类或簇</h3><ul>
<li><p>用$G$表示类或簇，用$x_i,x_j$表示类中的样本，用$n_G$表示$G$中样本的个数，用$d_{ij}$表示样本$x_i$和$x_j$之间的距离，以下是不同的定义。</p>
</li>
<li><p>设$T$为给定的正数，若集合$G$中任意两个样本$x_i,x_j$有$d_{ij}\leq T$，则称$G$为一个集合或者一个簇。</p>
<p>设$T$为给定的正数，若对集合$G$中任意样本$x_i$，一定存在$G$中的另一个样本$x_j$，使得$d_{ij} \leq T$，则称$G$为一个集合或者一个簇。</p>
<p>设$T$为给定的正数，若对集合$G$中任意样本$x_i$，$G$中的另一个样本$x_j$，使得$\frac{1}{n_G-1}\sum_{x_j\in G}d_{ij} \leq T$，则称$G$为一个集合或者一个簇。</p>
<p>设$T$和$V$为给定的正数，若对集合$G$中任意两个样本$x_i,x_j$，他们的距离满足，$\frac{1}{n_G(n_G-1)}\sum_{x_i\in G}\sum_{x_j\in G} d_{ij} \leq T, d_{ij} \leq V$，则称$G$为一个集合或者一个簇。</p>
</li>
<li><p>类的均值$\overline x_G$，又称为类的中心$\overline x_G=\frac{1}{n_G}\sum_{i=1}^{n_G}x_i$</p>
<p>类的直径$D_G=max_{x_i,x_j\in G}d_{ij}$</p>
<p>类的样本散布矩阵$A_G=\sum_{i=1}^{n_G}(x_i-\overline x_G)(x_i-\overline x_G)^T$与样本协方差矩阵$S_G=\frac{1}{m-1}A_G=\frac{1}{m-1}\sum_{i=1}^{n_G}(x_i-\overline x_G)(x_i - \overline x_G)^T$，其中$m$为样本的维数。</p>
</li>
</ul>
<h3 id="14-1-3-类与类之间的距离"><a href="#14-1-3-类与类之间的距离" class="headerlink" title="14.1.3 类与类之间的距离"></a>14.1.3 类与类之间的距离</h3><ul>
<li>设类$G_p$中包含$n_p$个样本，$G_q$中包含$n_q$个样本，分别用$\overline x_p$和$\overline x_q$表示$G_p$和$G_q$的均值，即类的中心。</li>
<li>最短距离或单连接，定义类$G_p$的样本和$G_q$的样本之间的最短距离为两类之间的距离$D_{pq}=min{d_{ij}|x_i \in G_p, x|j \in G_q}$</li>
<li>最长距离或完全连接，定义类$G_p$的样本和$G_q$的样本之间的最长距离为两类之间的距离$D_{pq}=max{d_{ij}|x_i \in G_p, x|j \in G_q}$</li>
<li>中心距离，定义类$G_p$和$G_q$的中心$\overline x_p$与$\overline x_q$之间的距离为两类之间的距离$D_{pq}=d_{\overline x_p\overline x_q}$</li>
<li>平均距离，定义类$G_p$和$G_q$任意两个样本之间的距离的平均值为两类之间的距离$D_{pq}=\frac{1}{n_pn_q}\sum_{x_i\in G_p}\sum_{x_j\in G_q}d_{ij}$</li>
</ul>
<h2 id="14-2-层次聚类"><a href="#14-2-层次聚类" class="headerlink" title="14.2 层次聚类"></a>14.2 层次聚类</h2><p>$$<br>聚合聚类算法\<br>输入:n个样本组成的样本集合及样本集合及样本之间的距离 \<br>输出:对样本集合的一个层次化聚类 \<br>步骤:(1)计算n个样本两两之间欧式距离{d_{ij}},记作矩阵D=[d_{ij}]_{n\times n} \<br>(2)构造n个类,每个类只包含一个样本 \<br>(3)合并类间距离最小的两个类,其中最短距离为类间距离,构造一个新类 \<br>(4)计算新类与当前各类的距离,若类的个数为1,终止计算,否则回(3) \<br>$$</p>
<h2 id="14-3-k均值聚类"><a href="#14-3-k均值聚类" class="headerlink" title="14.3 k均值聚类"></a>14.3 k均值聚类</h2><p>$$<br>k均值聚类算法\<br>输入:n个样本的集合X \<br>输出:样本集合的聚类C^\bullet \<br>步骤:(1)初始化,令t=0,随机选择k个样本点作为初始聚类中心m^{(0)}=(m_1^{(0)},m_2^{(0)},…,m_k^{(0)}) \<br>(2)对样本进行聚类,对固定的类中心m^{(t)}=(m_1^{(t)},m_2^{(t)},…,_k^{(k)}),\其中m_t^{(k)}为类G_l的中心,计算每个样本到类中心的距离,将每个样本指派到与其最近的中心的类中,构成聚类结果C^{(t)} \<br>(3)计算新的类中心,对聚类结果C^{(t)},计算当前各个类中的样本的均值,作为新的类中心m^{(t+1)}=(m_1^{(t+1)},…,m_l^{(t+1)},…,m_k^{(t+1)}) \<br>(4)如果迭代收敛或符合停止条件,输出C^*=C^{(t)},否则t=t+1,返回步(2)<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记-统计学习方法第十四章</p><p><a href="https://micro-han.github.io/2021/12/01/读书笔记-统计学习方法第十四章/">https://micro-han.github.io/2021/12/01/读书笔记-统计学习方法第十四章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/">《统计学习方法》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/01/Codeforces%20Round%20#757%20div2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round 757 div2 题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/"><span class="level-item">读书笔记-统计学习方法第十三章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-18T11:49:07.000Z">2021-12-18</time></p><p class="title"><a href="/2021/12/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0/">读书笔记-统计学习方法第十六章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T03:23:00.000Z">2021-12-14</time></p><p class="title"><a href="/2021/12/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84CartPole/">强化学习之CartPole</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-13T04:26:21.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E9%AB%98%E5%B9%B4%E7%BA%A7%E7%BB%84/">第十届河海大学程序设计竞赛高年级组</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-13T02:54:55.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/Unity%E5%88%9D%E8%A7%81%E4%B9%8BGoogleCardBoardVR%E5%B0%8F%E9%A1%B9%E7%9B%AE/">Unity初见之GoogleCardBoardVR小项目.md</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T11:27:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/">遗传算法</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>