<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记-统计学习方法第十七章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 潜在语义分析 潜在语义分析LSA是一种无监督学习方法，主要用于文本的话题分析，其特点是通过矩阵分解发现文本域单词之间的基于话题的语义关系。 文本信息处理中，传统的方法以单词向量表示文本的语义内容，以单词向量空间的度量表示文本之间的语义相似度。潜在语义分析旨在解决这种方法不能准确表示的语义的问题，试图从大量的文本数据中发现潜在的话题，以话题向量表示文本的语义内容，以话题向量空间的度量更准确地表"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记-统计学习方法第十七章"><meta property="og:url" content="https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 潜在语义分析 潜在语义分析LSA是一种无监督学习方法，主要用于文本的话题分析，其特点是通过矩阵分解发现文本域单词之间的基于话题的语义关系。 文本信息处理中，传统的方法以单词向量表示文本的语义内容，以单词向量空间的度量表示文本之间的语义相似度。潜在语义分析旨在解决这种方法不能准确表示的语义的问题，试图从大量的文本数据中发现潜在的话题，以话题向量表示文本的语义内容，以话题向量空间的度量更准确地表"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/1.png"><meta property="og:image" content="https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/2.png"><meta property="article:published_time" content="2021-12-20T07:23:41.000Z"><meta property="article:modified_time" content="2021-12-21T09:27:30.714Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="《统计学习方法》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/"},"headline":"读书笔记-统计学习方法第十七章","image":["https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/1.png","https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/2.png"],"datePublished":"2021-12-20T07:23:41.000Z","dateModified":"2021-12-21T09:27:30.714Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 潜在语义分析 潜在语义分析LSA是一种无监督学习方法，主要用于文本的话题分析，其特点是通过矩阵分解发现文本域单词之间的基于话题的语义关系。 文本信息处理中，传统的方法以单词向量表示文本的语义内容，以单词向量空间的度量表示文本之间的语义相似度。潜在语义分析旨在解决这种方法不能准确表示的语义的问题，试图从大量的文本数据中发现潜在的话题，以话题向量表示文本的语义内容，以话题向量空间的度量更准确地表"}</script><link rel="canonical" href="https://micro-han.github.io/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-20T07:23:41.000Z" title="2021/12/20 下午3:23:41">2021-12-20</time>发表</span><span class="level-item"><time dateTime="2021-12-21T09:27:30.714Z" title="2021/12/21 下午5:27:30">2021-12-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">21 分钟读完 (大约3164个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记-统计学习方法第十七章</h1><div class="content"><h2 id="概要-潜在语义分析"><a href="#概要-潜在语义分析" class="headerlink" title="概要 潜在语义分析"></a>概要 潜在语义分析</h2><ul>
<li>潜在语义分析LSA是一种无监督学习方法，主要用于文本的话题分析，其特点是通过矩阵分解发现文本域单词之间的基于话题的语义关系。</li>
<li>文本信息处理中，传统的方法以单词向量表示文本的语义内容，以单词向量空间的度量表示文本之间的语义相似度。潜在语义分析旨在解决这种方法不能准确表示的语义的问题，试图从大量的文本数据中发现潜在的话题，以话题向量表示文本的语义内容，以话题向量空间的度量更准确地表示文本之间语义相似度。</li>
<li>潜在语义分析使用的是非概率的话题分析模型。具体地，将文本集合表示为单词-文本矩阵，对单词-文本矩阵进行奇异值分解，从而得到话题向量空间，以及文本在话题空间的表示。</li>
<li>非负矩阵分解是另一种矩阵的因子分解方法，其特点是分解的矩阵非负。</li>
</ul>
<h2 id="17-1-单词向量空间与话题向量空间"><a href="#17-1-单词向量空间与话题向量空间" class="headerlink" title="17.1 单词向量空间与话题向量空间"></a>17.1 单词向量空间与话题向量空间</h2><h3 id="17-1-1-单词向量空间"><a href="#17-1-1-单词向量空间" class="headerlink" title="17.1.1 单词向量空间"></a>17.1.1 单词向量空间</h3><ul>
<li>文本信息处理的一个核心问题是对文本的语义内容进行表示，并进行文本之间的语义相似度计算。最简单的方法是利用 向量空间模型VSM，也就是单词向量空间模型。其基本想法是，给定一个文本，用一个向量表示该文本的“语义”，向量的每一维对应一个单词，其数值为该单词在该文本中出现的频数或权值；基本假设是文本中所有单词的出现情况表示了文本的语义内容；文本集合中的每个文本都表示为一个向量，存在于一个向量空间；向量空间的度量表示文本之间的“语义相似度”。</li>
<li>给定一个含有$n$个文本的集合$D={d_1,d_2,…,d_n}$，以及在所有文本中出现的$m$个单词的集合$W={w_1,w_2,…,w_n}$。将单词在文本中出现的数据用一个单词-文本矩阵表示，记作$X=\left[\begin{array}{1}x_{11}&amp;x_{12}&amp;…&amp;x_{1n} \x_{21}&amp;x_{22}&amp;…&amp;x_{2n}\ …&amp;…&amp;…&amp;…\x_{m1}&amp;x_{m2}&amp;…&amp;x_{mn} \end{array}\right]$。这是一个$m\times n$的矩阵，元素$x_{ij}$表示单词$w_i$在文本$d_j$中出现的频数或权值。这是一个稀疏矩阵。</li>
<li>权值通常用单词频率-逆文本频率表示，定义为$TFIDF_{ij}=\frac{tf_{ij}}{tf_{\cdot j}}log\frac{df}{df_i},i=1,2,…,m;j=1,2,…,n$式子中，$tf_{ij}$是单词$w_i$出现在文本$d_j$中的频数，$tf_{\cdot j}$是文本$d_j$中出现的所有单词的频数之和，$df_i$是含有单词$w_i$的文本数，$df$是文本集合$D$的全部文本数。直观上，一个单词在一个文本中出现的频数越高，这个单词在这个文本中的重要度就越高；一个单词在整个文本中出现的文本数越少，这个单词就越能代表其所在文本的特点，重要度就越高；一个单词在一个文本的TF-IDF是两种重要度的积，表示综合重要度。</li>
<li>单词向量空间模型直接使用单词-文本矩阵的信息。单词-文本矩阵的第$j$列向量$x_j$表示文本$d_j$，$x_j=\left[\begin{array}{1}x_{1j}\x_{2j}\…\x_{mj} \end{array} \right],j=1,2,…,m$，其中，$x_{ij}$是单词$w_i$在文本$d_j$的权值，$i=1,2,…,m$权值越大，该单词在该文本中的重要度就越高。矩阵$X=[x_1 \space x_2 \space …\space x_n]$。</li>
<li>两个单词向量的内积或标准化内积表示对应的文本之间的语义相似度，文本$d_i$与$d_j$之间的相似度为$x_i\cdot x_j,\frac{x_i\cdot x_j}{||x_i||||x_j||}$，式子中，$\cdot$表示向量的内积，带上双竖线表示其范数。</li>
</ul>
<h3 id="17-1-2-话题向量空间"><a href="#17-1-2-话题向量空间" class="headerlink" title="17.1.2 话题向量空间"></a>17.1.2 话题向量空间</h3><p><strong>话题向量空间</strong></p>
<p>给定一个文本集合$D={d_1,d_2,…,d_n}$和一个相应的单词集合$W={w_1,w_2,…,w_m}$可以获得其单词-文本矩阵$X$，$X$构成原始的单词向量空间，每一列都是一个文本在单词向量空间的表示。</p>
<p>假设所有文本共包含$k$个话题，假设每个话题由一个定义在单词集合$W$上的$m$维向量表示，称为话题向量，即$t_l=\left[\begin{array}{1}t_{1l} \t_{2l}\…\t_{ml}\end{array}\right],l=1,2,…,k$。其中，$t_{il}$是单词$w_i$在话题$t_l$的权值，权值越大，该单词在该话题下重要度就越高。这$k$个话题向量张成一个话题空间向量，维数为$k$。向量空间$T$也可以表示成一个矩阵，称为单词-话题矩阵。</p>
<p><strong>文本在话题向量空间的表示</strong></p>
<p>考虑文本集合$D$的文本$d_j$，在单词向量空间中由一个向量$x_j$表示，将$x_j$投影到话题向量空间$T$中，得到在话题空间的一个向量$y_j$，$y_j$是一个$k$维向量，其表达式为$y_j=\left[\begin{array}{1}y_{1j} \y_{2j}\…\y_{kj}\end{array}\right],j=1,2,…,n$其中$y_{lj}$是文本$d_j$在话题$t_l$的权值，权值越大代表该话题在该文本中的重要度越大。</p>
<p>矩阵$Y$表示话题在文本中的情况，称为话题-文本矩阵。</p>
<p><strong>单词向量空间到话题向量空间的线性变换</strong></p>
<p>在单词向量空间的文本向量$x_j$可以通过它在话题空间中的向量$y_j$近似表示，具体地由$k$个话题向量以$y_j$为系数的线性组合近似表示$x_j\approx y_{1j}t_1+y_{2j}t_2+…+y_{kj}t_k,j=1,2,…,n$，所以，单词-文本矩阵$X$可以近似的表示为单词话题矩阵$T$与话题文本矩阵$Y$的乘积$X\approx TY$。这就是潜在语义分析。</p>
<p>直观上潜在语义分析是将文本在单词向量空间的表示通过线性变换转换为在话题向量空间中的表示。</p>
<h2 id="17-2-潜在语义分析算法"><a href="#17-2-潜在语义分析算法" class="headerlink" title="17.2 潜在语义分析算法"></a>17.2 潜在语义分析算法</h2><p><strong>单词—文本矩阵</strong></p>
<p>给定文本集合$D$和单词集合$W$。潜在语义分析首先将这些数据表示成一个单词—文本矩阵。其为一个$m\times n$矩阵，元素$x_{ij}$表示单词$w_i$在文本$d_j$中的出现频数或权值。</p>
<p><strong>截断奇异值分解</strong></p>
<p>潜在语义分析根据确定的话题个数$k$对单词—文本矩阵$X$进行奇异值分解，$X\approx U_k{\sum}_kV_k^T=[u_1 \space \space u_2 \space \space … \space \space u_k]\left[\begin{array}{1}\sigma_1&amp;0&amp;0&amp;0\0&amp;\sigma_2&amp;0&amp;0\0&amp;0&amp;…&amp;0\0&amp;0&amp;0&amp;\sigma_k\end{array} \right]\left[\begin{array}{1}v_1^t\v_2^T\…\v_k^T\end{array} \right]$，式中$k\leq n\leq m$，$U_k$是$m\times k$矩阵，它的列由$X$得到前$k$个互相正交的左奇异向量组成，${\sum}_k$是$k$阶对角方阵，对角元素为前$k$个最大的奇异值，$V_k$是$n\times k$矩阵，它的列由$X$的前$k$个互相正交的右奇异向量组成。</p>
<p><strong>话题向量空间</strong></p>
<p>在单词—文本矩阵$X$的截断奇异值分解式中，矩阵$U_k$的每一个列向量$u_i$都表示一个话题，称为话题向量，这$k$个向量张成一个子空间$U_k=[u_1 \space \space u_2 \space \space … \space \space u_k]$称为话题向量空间。</p>
<p><strong>文本的话题空间表示</strong></p>
<p><img src="/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/1.png"></p>
<p><img src="/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/2.png"></p>
<h2 id="17-3-非负矩阵分解算法"><a href="#17-3-非负矩阵分解算法" class="headerlink" title="17.3 非负矩阵分解算法"></a>17.3 非负矩阵分解算法</h2><h3 id="17-3-1-非负矩阵分解"><a href="#17-3-1-非负矩阵分解" class="headerlink" title="17.3.1 非负矩阵分解"></a>17.3.1 非负矩阵分解</h3><p>若一个矩阵的所有元素非负，则称该矩阵为非负矩阵，若$X$是非负矩阵，记作$X\geq 0$。给定一个非负矩阵$X\geq0$，找到两个非负矩阵$W\geq0$和$H\geq0$使得$X\approx WH$。即将非负矩阵$X$分解为两个非负矩阵$W$和$H$的乘积的形式，称为非负矩阵分解。很难完全相等，所以只能近似相等。</p>
<p>假设非负矩阵$X$是$m\times n$矩阵，非负矩阵$W$和$H$分别为$m\times k$矩阵和$k\times n$矩阵。假设$k&lt;min(m,n)$，即$W$和$H$小于原矩阵$X$，所以非负矩阵分解是对原数据的亚索。矩阵$X$的第$j$列向量$x_j$满足$x_j\approx Wh_j=[w_1\space \space w_2 \space \space … \space \space w_k]\left[\begin{array}{1}h_{1j}\h_{2j}\…\h_{kj} \end{array}\right]=\sum_{l=1}^kh_{lj}w_l,j=1,2,…,n$，其中，$h_j$是矩阵$H$的第$j$列，$w_l$是矩阵$W$的第$l$列，$h_{lj}$是$h_j$的第$l$个元素。矩阵$X$的第$j$列$x_j$可以由矩阵$W$的$k$个列$w_l$的线性组合逼近，线性组合的系数是矩阵$H$的第$j$列$h_j$的元素。矩阵$W$的列向量是一组基，矩阵$H$的列向量为线性组合系数。称$W$为基矩阵，$H$为系数矩阵。非负矩阵分解旨在用较少的基向量、系数向量来表示较大的数据矩阵。</p>
<h3 id="17-3-2-潜在语义分析"><a href="#17-3-2-潜在语义分析" class="headerlink" title="17.3.2 潜在语义分析"></a>17.3.2 潜在语义分析</h3><p>给定一个$m\times n$非负的单词—文本矩阵$X\geq 0$。假设文本集合共包含$k$个话题，对$X$进行非负矩阵分解。即非负的$m\times k$矩阵$W\geq 0$和$k\times n$矩阵$H\geq 0$，使得$X\approx WH$。令$W$为话题空间向量，表示文本集合的$k$个话题。$H$为文本在话题向量空间的表示。</p>
<h3 id="17-3-3-非负矩阵分解的形式化"><a href="#17-3-3-非负矩阵分解的形式化" class="headerlink" title="17.3.3 非负矩阵分解的形式化"></a>17.3.3 非负矩阵分解的形式化</h3><p><strong>定义损失函数</strong></p>
<p>平方损失，设两个非负矩阵$A=[a_{ij}]<em>{m\times n}$和$B=[b</em>{ij}]<em>{m\times n}$，平方损失函数定义为$||A-B||^2=\sum</em>{i,j}(a_{ij}-b_{ij})^2$，其下界是0，当且仅当$A=B$时达到下界。</p>
<p>散度，设两个非负矩阵$A=[a_{ij}]<em>{m\times n}$和$B=[b</em>{ij}]<em>{m\times n}$，散度损失函数定义为$D(A||B)=\sum</em>{i,j}(a_{ij}log\frac{a_{ij}}{b_{ij}}-a_{ij}+b_{ij})$，其下界是0，当且仅当$A=B$时到达下界。$A$和$B$不对称。当$\sum_{i,j}a_{ij}=\sum_{i,j}b_{ij}=1$时散度损失函数退化为Kullback-Leiber散度或相对熵。</p>
<p>目标函数$||X-WH||^2$关于$W$和$H$的最小化，满足约束条件$W,H\geq0$即$min_{W,H}||X-WH||^2,s.t.W,H\geq0$。或者，目标函数$D(X||WH)$关于$W$和$H$的最小化，满足约束条件$W,H\geq0$即$min_{W,H}D(X||WH),s.t. W,H\geq0$</p>
<h3 id="17-3-4-算法"><a href="#17-3-4-算法" class="headerlink" title="17.3.4 算法"></a>17.3.4 算法</h3><ul>
<li><p>平方损失$||X-WH||^2$对下列乘法更新规则$H_{lj}\leftarrow H_{lj}\frac{(W^TX)<em>{lj}}{(W^TWH)</em>{lj}},W_{il}\leftarrow W_{il}\frac{(XH^T)<em>{il}}{(WHH^T)</em>{il}}$，是非增的。当且仅当$W$和$H$是平方损失函数的稳定点时函数的更新不变。</p>
</li>
<li><p>散度损失$D(X-WH)$对下列乘法更新规则$H_{lj}\leftarrow H_{lj}\frac{\sum_i[w_{il}X_{ij}/(WH)<em>{ij}]}{\sum</em>{i}W_{il}},W_{il}\leftarrow W_{il}\frac{\sum_j[H_{lj}X_{ij}/(WH)<em>{ij}]}{\sum_jH</em>{lj}}$是非增的。当且仅当$W$和$H$是散度损失函数的稳定点时函数的更新不变。</p>
</li>
<li><p>$$<br>非负矩阵分解的迭代算法\<br>输入:单词—文本矩阵X\geq 0,文本集合的话题个数k,最大迭代次数t; \<br>输出:话题矩阵W,文本表示矩阵H。\<br>步骤:(1)初始化\<br>W\geq 0,并对W的每一列数据归一化;\<br>H\geq 0 \<br>(2)迭代\<br>对迭代次数由1到t执行步骤\<br>(a)更新W的元素,对l从1到k,i从1到m按W_{il}=W_{il}\frac{(XH^T)<em>{il}}{(WHH^T)</em>{il}}更新W_{il} \<br>(b)更新H的元素,对l从1到k,j从1到m按H_{lj}=H_{lj}\frac{(W^TX)<em>{lj}}{(W^TWH)</em>{lj}}更新H_{lj}<br>$$</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记-统计学习方法第十七章</p><p><a href="https://micro-han.github.io/2021/12/20/读书笔记-统计学习方法第十七章/">https://micro-han.github.io/2021/12/20/读书笔记-统计学习方法第十七章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/">《统计学习方法》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读书笔记-统计学习方法第十八章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0/"><span class="level-item">读书笔记-统计学习方法第十六章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>owner</code>, <code>admin</code>, <code>repo</code>,<code>client_id</code>, or <code>client_secret</code> for Gitalk. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T09:30:00.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0/">读书笔记-统计学习方法第十八章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-20T07:23:41.000Z">2021-12-20</time></p><p class="title"><a href="/2021/12/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0/">读书笔记-统计学习方法第十七章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-18T11:49:07.000Z">2021-12-18</time></p><p class="title"><a href="/2021/12/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0/">读书笔记-统计学习方法第十六章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T03:23:00.000Z">2021-12-14</time></p><p class="title"><a href="/2021/12/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84CartPole/">强化学习之CartPole</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-13T04:26:21.000Z">2021-12-13</time></p><p class="title"><a href="/2021/12/13/%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E9%AB%98%E5%B9%B4%E7%BA%A7%E7%BB%84/">第十届河海大学程序设计竞赛高年级组</a></p><p class="categories"><a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>