<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法第一章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 统计学习及监督学习概论 机器学习入门，读完第一章才发现以前自己是多么的胡说八道，没什么好说的都是概念 后面着重精简了一波书上的概念和摘要  1.1统计学习定义：关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，或者说，是计算机系统通过运用数据及统计方法提高系统性能的机器学习。学习的定义，一个系统能够通过执行某个过程改进它的性能就是学习。 特点：1以计算机及网络为平台"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法第一章"><meta property="og:url" content="https://micro-han.github.io/2021/10/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 统计学习及监督学习概论 机器学习入门，读完第一章才发现以前自己是多么的胡说八道，没什么好说的都是概念 后面着重精简了一波书上的概念和摘要  1.1统计学习定义：关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，或者说，是计算机系统通过运用数据及统计方法提高系统性能的机器学习。学习的定义，一个系统能够通过执行某个过程改进它的性能就是学习。 特点：1以计算机及网络为平台"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-13T06:00:00.000Z"><meta property="article:modified_time" content="2021-11-16T05:04:57.250Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="《统计学习方法》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/10/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0/"},"headline":"统计学习方法第一章","image":["https://micro-han.github.io/img/og_image.png"],"datePublished":"2021-10-13T06:00:00.000Z","dateModified":"2021-11-16T05:04:57.250Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 统计学习及监督学习概论 机器学习入门，读完第一章才发现以前自己是多么的胡说八道，没什么好说的都是概念 后面着重精简了一波书上的概念和摘要  1.1统计学习定义：关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，或者说，是计算机系统通过运用数据及统计方法提高系统性能的机器学习。学习的定义，一个系统能够通过执行某个过程改进它的性能就是学习。 特点：1以计算机及网络为平台"}</script><link rel="canonical" href="https://micro-han.github.io/2021/10/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-13T06:00:00.000Z" title="2021/10/13 下午2:00:00">2021-10-13</time>发表</span><span class="level-item"><time dateTime="2021-11-16T05:04:57.250Z" title="2021/11/16 下午1:04:57">2021-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">24 分钟读完 (大约3563个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法第一章</h1><div class="content"><h2 id="概要-统计学习及监督学习概论"><a href="#概要-统计学习及监督学习概论" class="headerlink" title="概要 统计学习及监督学习概论"></a>概要 统计学习及监督学习概论</h2><ul>
<li>机器学习入门，读完第一章才发现以前自己是多么的胡说八道，没什么好说的都是概念</li>
<li>后面着重精简了一波书上的概念和摘要</li>
</ul>
<h2 id="1-1统计学习"><a href="#1-1统计学习" class="headerlink" title="1.1统计学习"></a>1.1统计学习</h2><p><strong>定义</strong>：关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，或者说，是计算机系统通过运用数据及统计方法提高系统性能的机器学习。学习的定义，一个系统能够通过执行某个过程改进它的性能就是学习。</p>
<p><strong>特点</strong>：1以计算机及网络为平台；2数据驱动；3对数据进行预测与分析；4以方法为中心，统计学习方法构建模型并应用模型进行预测与分析；5多领域交叉学科；</p>
<p><strong>对象</strong>：研究的对象是数据，从数据出发，提取数据特征，抽象数据模型，统计数据规律。</p>
<p><strong>目的</strong>：对数据的预测与分析，对未知新数据的预测与分析。考虑学习什么样的模型和如何学习模型。</p>
<p><strong>方法</strong>：基于数据构建概率统计模型从而对数据进行预测与分类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实现统计学习方法的步骤如下：</span><br><span class="line">（1）得到一个有限的训练数据集合；</span><br><span class="line">（2）确定包含所有可能的模型的假设空间，即学习模型的集合；</span><br><span class="line">（3）确定模型选择的准则，即学习的策略；</span><br><span class="line">（4）实现求解最有模型的算法，即学习的算法；</span><br><span class="line">（5）通过学习方法选择最优模型；</span><br><span class="line">（6）利用学习的最优模型对新数据进行预测或分析。</span><br></pre></td></tr></table></figure>

<p><strong>研究</strong>：开发新的学习方法；探求统计学习方法的有效性与效率，学习的基本理论问题；应用到实际问题中去，解决实际问题。</p>
<p><strong>重要性</strong>：处理海量数据；计算机智能化；计算机科学发展的重要组成部分</p>
<h2 id="1-2-统计学习的分类"><a href="#1-2-统计学习的分类" class="headerlink" title="1.2 统计学习的分类"></a>1.2 统计学习的分类</h2><h3 id="1-2-1-基本分类"><a href="#1-2-1-基本分类" class="headerlink" title="1.2.1 基本分类"></a>1.2.1 基本分类</h3><h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><ul>
<li>定义：从标注数据中学习预测模型的机器学习问题</li>
<li>输入空间与输出空间</li>
<li>特征空间：每个具体的输入是一个实例，通常由特征向量表示</li>
<li>监督学习假设输入与输出的随机变量$X$和$Y$遵循联合概率分布$P(X,Y)$</li>
<li>目的：在于学习一个由输入到输出的映射；模型属于由输入空间到输出空间的映射的集合，集合就是假设空间。</li>
</ul>
<h4 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h4><ul>
<li>定义：从无标注数据中学习预测模型的机器学习问题，本质是谁学习数据中的统计规律或潜在结构</li>
</ul>
<h4 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h4><ul>
<li><p>定义：智能系统在与环境的连续互动中学习最优行为策略的机器学习问题</p>
</li>
<li><p>马尔科夫决策过程</p>
<p>  由五元组$[S,A,P,r,\gamma]$组成，$S$是有限状态的集合，$A$是有限动作的集合，$P$是状态转移概率函数$P(s’|s,a)=P(s_{t+1}=s’|s_t=s,a_t=a)$，$r$是奖励函数$r(s,a)=E(r_{t+1}|s_t=s,a_t=a)$，$\gamma$是衰减系数$\gamma \in[0,1]$</p>
<p>  马尔可夫决策过程具有马尔科夫性，下一个状态只依赖于前一个状态与动作，状态转移概率函数$P$表示。下一个奖励依赖于前一个状态与动作，奖励函数$r$表示。</p>
</li>
<li><p>价值函数或状态价值函数定义为策略$\pi$从某一个状态$s$开始的长期累积奖励的数学期望<br>  $$<br>  v_\pi(s) = E_\pi[r_{t+1}+\gamma r_{t+2}+\gamma^2r_{t+3}+…|s_t=s]<br>  $$</p>
</li>
<li><p>动作价值函数定义为策略$\pi$从某一个状态$s$和动作$a$开始的长期累积的数学期望<br>  $$<br>  q_\pi(s,a)=E_\pi[r_{t+1}+\gamma r_{t+2}+\gamma^2r_{t+3}+…|s_t=s,a_t=a]<br>  $$</p>
</li>
<li><p>目的：在所有可能的策略中选出价值函数最大的策略</p>
</li>
<li><p>方法：无模型的（基于策略的，基于价值的），有模型的</p>
</li>
</ul>
<h4 id="半监督学习与主动学习"><a href="#半监督学习与主动学习" class="headerlink" title="半监督学习与主动学习"></a>半监督学习与主动学习</h4><p><strong>半监督学习</strong>：利用标注数据和为标注数据学习预测模型的机器学习，通常含有少量标注数据和大量未标注数据。利用未标注数据中的信息辅助标注数据，进行监督学习，达到更好的效果。</p>
<p><strong>主动学习</strong>：不断给出实例让教师标注，利用标注数据学习预测模型的机器学习。找出对学习最有帮助的实例让教师标注。</p>
<h3 id="1-2-2-模型分类"><a href="#1-2-2-模型分类" class="headerlink" title="1.2.2 模型分类"></a>1.2.2 模型分类</h3><h4 id="概率模型与非概率模型"><a href="#概率模型与非概率模型" class="headerlink" title="概率模型与非概率模型"></a>概率模型与非概率模型</h4><ul>
<li>概率模型条件概率分布形式$P(y|x)$，非概率模型函数形式$y=f(x)$</li>
<li>二者可以相互转化，通常条件概率分布最大化后得到函数，函数归一化后得到条件概率分布</li>
<li>区别在于模型的内部结构</li>
</ul>
<h4 id="线性模型与非线性模型"><a href="#线性模型与非线性模型" class="headerlink" title="线性模型与非线性模型"></a>线性模型与非线性模型</h4><ul>
<li>如果函数是$y=f(x)$，那么就是线性模型否则不是</li>
<li>深度学习是复杂神经网络学习，也是复杂非线性模型的学习</li>
</ul>
<h4 id="参数化模型与非参数化模型"><a href="#参数化模型与非参数化模型" class="headerlink" title="参数化模型与非参数化模型"></a>参数化模型与非参数化模型</h4><ul>
<li>参数化模型参数维数固定，反之不然。</li>
</ul>
<h3 id="1-2-3-算法分类"><a href="#1-2-3-算法分类" class="headerlink" title="1.2.3 算法分类"></a>1.2.3 算法分类</h3><h4 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h4><ul>
<li>每次接受一个样本，进行预测，学习模型，不断重复</li>
<li>必须在线</li>
</ul>
<h4 id="批量学习"><a href="#批量学习" class="headerlink" title="批量学习"></a>批量学习</h4><ul>
<li>一次接受所有数据，学习模型，进行预测</li>
</ul>
<h3 id="1-2-4-技巧分类"><a href="#1-2-4-技巧分类" class="headerlink" title="1.2.4 技巧分类"></a>1.2.4 技巧分类</h3><h4 id="贝叶斯学习"><a href="#贝叶斯学习" class="headerlink" title="贝叶斯学习"></a>贝叶斯学习</h4><ul>
<li>在概率模型的学习和推理中，利用贝叶斯定理计算在给定数据条件下模型的条件概率。</li>
</ul>
<h4 id="核方法"><a href="#核方法" class="headerlink" title="核方法"></a>核方法</h4><h2 id="1-3-统计学习方法三要素"><a href="#1-3-统计学习方法三要素" class="headerlink" title="1.3 统计学习方法三要素"></a>1.3 统计学习方法三要素</h2><p>$$<br>方法 = 模型+策略+算法<br>$$</p>
<h3 id="1-3-1-模型"><a href="#1-3-1-模型" class="headerlink" title="1.3.1 模型"></a>1.3.1 模型</h3><ul>
<li><p>模型就是所要学习的条件概率分布或决策函数。</p>
<h3 id="1-3-2-策略"><a href="#1-3-2-策略" class="headerlink" title="1.3.2 策略"></a>1.3.2 策略</h3></li>
<li><p>损失函数度量模型一次预测的好坏，风险函数度量平均意义下模型预测的好坏。</p>
</li>
<li><p>损失函数定义为给定输入$X$的预测值$f(X)$和真实值$Y$之间的非负实值函数，记作$L(Y,f(X))$</p>
<p>  01损失函数 $0,Y=f(X);1,Y\neq f(X)$</p>
<p>  平方损失函数$(Y-f(X))^2$</p>
<p>  绝对损失函数$|Y-f(X)|$</p>
<p>  对数损失函数$-logP(Y|X)$</p>
</li>
<li><p>风险函数期望损失$R_{exp}$，这个表示其实就是损失的均值，反映了对整个数据的预测效果的好坏<br>  $$<br>  R_{exp}=E_P[L(Y,f(X))]=\int_{\cal X\times \cal Y}L(y,f(x))P(x,y)dxdy<br>  $$</p>
</li>
<li><p>学习的目标是选择期望风险最小的模型，平均损失经验风险$R_{emp}$，模型$f$关于<strong>训练样本集</strong>的平均损失根据大数定律，当样本容量N趋于无穷大时，经验风险趋于期望风险<br>  $$<br>  R_{emp}(f)=\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))<br>  $$</p>
</li>
<li><p>经验风险最小化和结构风险最小化</p>
</li>
<li><p><strong>极大似然估计</strong>是经验风险最小化的一个例子 当模型是条件概率分布，损失函数是对数损失函数时，经验风险最小化等价于极大似然估计</p>
</li>
<li><p><strong>贝叶斯估计</strong>中的<strong>最大后验概率估计</strong>是结构风险最小化的一个例子 当模型是条件概率分布，损失函数是对数损失函数，<strong>模型复杂度由模型的先验概率表示</strong>时，结构风险最小化等价于最大后验概率估计</p>
</li>
</ul>
<h3 id="1-3-3-算法"><a href="#1-3-3-算法" class="headerlink" title="1.3.3 算法"></a>1.3.3 算法</h3><ul>
<li>学习模型的具体计算方法</li>
</ul>
<h2 id="1-4-模型评估与模型选择"><a href="#1-4-模型评估与模型选择" class="headerlink" title="1.4 模型评估与模型选择"></a>1.4 模型评估与模型选择</h2><h3 id="1-4-1训练误差与测试误差"><a href="#1-4-1训练误差与测试误差" class="headerlink" title="1.4.1训练误差与测试误差"></a>1.4.1训练误差与测试误差</h3><ul>
<li><p>训练误差和测试误差是模型关于数据集的平均损失。</p>
</li>
<li><p>训练误差是关于训练数据集的平均损失<br>  $$<br>  R_{emp}(\hat f)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,\hat f(x_i))<br>  $$</p>
</li>
<li><p>测试误差是关于测试数据集的平均损失<br>  $$<br>  e_test=\frac{1}{N’}\sum_{i=1}^{N’}L(y_i,\hat f(x_i))<br>  $$</p>
</li>
</ul>
<h3 id="1-4-2-过拟合与模型选择"><a href="#1-4-2-过拟合与模型选择" class="headerlink" title="1.4.2 过拟合与模型选择"></a>1.4.2 过拟合与模型选择</h3><p><strong>过拟合</strong>：学习时模型所包含的参数过多，导致对已知数据预测得很好，对未知数据预测的很差</p>
<h2 id="1-5-正则化与交叉验证"><a href="#1-5-正则化与交叉验证" class="headerlink" title="1.5 正则化与交叉验证"></a>1.5 正则化与交叉验证</h2><h3 id="1-5-1-正则化"><a href="#1-5-1-正则化" class="headerlink" title="1.5.1 正则化"></a>1.5.1 正则化</h3><ul>
<li>模型选择的典型方法是正则化，正则化湿结构风险最小化策略的实现，在经验风险上加一个正则化项或罚项。</li>
<li>$min_{f\in \cal F}=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda J(f)$，$\lambda &gt;=0$调整两者之间关系的系数</li>
<li>奥卡姆剃刀原理：所有可能选择的模型中，能够很好地解释已知数据并且十分简单才是最好的模型，也就是应该选择的模型</li>
</ul>
<h3 id="1-5-2-交叉验证"><a href="#1-5-2-交叉验证" class="headerlink" title="1.5.2 交叉验证"></a>1.5.2 交叉验证</h3><ul>
<li>简单交叉验证：将数据划分为两部分，70%用于训练，30%用于测试，选出测试误差最小的模型</li>
<li>S折交叉验证：划分为S个互不相交大小相同的子集，利用S-1个训练，剩下的测试，重复进行，选择S次中平均测试误差最小的</li>
<li>留—交叉验证</li>
</ul>
<h2 id="1-6-泛化能力"><a href="#1-6-泛化能力" class="headerlink" title="1.6 泛化能力"></a>1.6 泛化能力</h2><ul>
<li>模型对未知数据的预测能力</li>
<li>泛化误差：$R_{exp}(\hat f) =E_P[L(Y,\hat f(X))]=\int_{\cal X \times \cal Y}L(y,\hat f(x))P(x,y)dxdy$</li>
<li>泛化误差就是期望风险，越小越好</li>
<li>泛化误差上界：通过比较这个的大小来比较他们的优劣。样本容量增加时，其趋近于0；它是假设空间容量的函数，假设空间容量越大，模型越难学，泛化误差上界就越大。</li>
</ul>
<h2 id="1-7-生成模型与判别模型"><a href="#1-7-生成模型与判别模型" class="headerlink" title="1.7 生成模型与判别模型"></a>1.7 生成模型与判别模型</h2><ul>
<li>生成模型</li>
</ul>
<p>由数据学习联合概率分布$P(X,Y)$，然后求出条件概率分布$P(Y|X)$作为预测模型。生成方法可以还原出联合概率分布，学习收敛速度更快学到的模型更快地收敛于真实模型，存在隐变量时仍然可以学习</p>
<ul>
<li>判别模型</li>
</ul>
<p>由数据直接学习决策函数$f(X)$或者条件概率分布$P(Y|X)$作为预测的模型。判别方法直接面对预测，准确率更高；简化学习问题。</p>
<h2 id="1-8-监督学习应用"><a href="#1-8-监督学习应用" class="headerlink" title="1.8 监督学习应用"></a>1.8 监督学习应用</h2><h3 id="1-8-1-分类问题"><a href="#1-8-1-分类问题" class="headerlink" title="1.8.1 分类问题"></a>1.8.1 分类问题</h3><ul>
<li>学习和分类，学习过程中根据已知训练数据集利用有效的学习方法学习一个分类器。</li>
<li>评价标准</li>
</ul>
<p>TP 正正，FN 正负，FP 负正，TN 负负</p>
<p>精确率$P = \frac{TP}{TP+FP}$</p>
<p>召回率$R = \frac{TP}{TP+FN}$</p>
<p>F1值是召回率和精确率调和均值</p>
<h3 id="1-8-2-标注问题"><a href="#1-8-2-标注问题" class="headerlink" title="1.8.2 标注问题"></a>1.8.2 标注问题</h3><ul>
<li>输入是一个标记序列或状态序列</li>
<li>常用：隐马尔可夫模型、条件随机场</li>
</ul>
<h3 id="1-8-3-回归问题"><a href="#1-8-3-回归问题" class="headerlink" title="1.8.3 回归问题"></a>1.8.3 回归问题</h3><ul>
<li>用于预测输入变量和输出变量之间的关系</li>
<li>常用损失函数：平房损失函数，最小二乘法</li>
</ul>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p><strong>题目：说明伯努利模型的极大似然估计以及贝叶斯估计中的统计学习方法三要素。伯努利模型是定义在取值为0与1的随机变量上的概率分布。假设观测到伯努利模型n次独立的数据生成结果，其中k次的结果为1，这时可以用极大似然估计或贝叶斯估计来估计结果为1的概率。</strong></p>
<p><strong>答案</strong>：</p>
<p>三要素是：模型、策略、算法</p>
<p>模型：伯努利模型，即定义在取值0与1的随机变量上的概率分布。</p>
<p>策略：极大似然估计和贝叶斯估计的策略都是对数损失函数，只不过贝叶斯估计使用的是结构风险最小化。</p>
<p>算法：极大似然估计所使用的算法是求取经验风险函数的极小值，贝叶斯估计所使用的算法是求取参数的后验分布，然后计算其期望。</p>
<table>
<thead>
<tr>
<th></th>
<th>模型</th>
<th>策略</th>
<th>算法</th>
</tr>
</thead>
<tbody><tr>
<td>极大似然估计</td>
<td>条件概率</td>
<td>经验风险最小化</td>
<td>求解析解</td>
</tr>
<tr>
<td>贝叶斯估计</td>
<td>条件概率</td>
<td>结构风险最小化</td>
<td>求数值解</td>
</tr>
</tbody></table>
<p>$$<br>伯努利概型：P(A=1)=\theta,P(A=0)=1-\theta\<br>极大似然估计：\<br>抽取n个独立同分布的随机变量\<br>取经验风险函数的极值点 L(P)=-\sum_{i=1}^{N}log(P(A_i))=-klog\theta-(n-k)log(1-\theta)\<br>求导，令导数为0可以得到\theta=\frac{k}{n}\<br>贝叶斯估计：\<br>f(\theta)=1\<br>后验分布为f(\theta|A_1,…,A_n)=\frac{f(\theta|A_1,…,A_n)f(\theta)}{\int f(A_1,…,A_n)f(\theta)d\theta}\<br>分母与\theta无关可以忽略，所以f(\theta|A_1,…,A_n)与\theta^k(1-\theta)^{1-k}正相关\<br>要使得f(\theta|A_1,…,A_n)最大，就要使得\theta^k(1-\theta)^{1-k}取极值<br>$$</p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p><strong>题目：通过经验风险最小化推到极大似然估计证明模型是条件概率分布，当损失函数是对数损失函数时，经验风险最小化等价于极大似然估计。</strong><br>$$<br>模型是条件概率分布\<br>说明预测值f(x)=P(Y|X)=\frac{P(Y,X)}{P(X)} \<br>所以对数损失函数的定义为L(Y,f(X))=-logP(Y|X) \<br>那么经验风险为：\<br>R_{emp}(f)=\frac{1}{N}\sum_{i=1}^{N}L(Y_i,f(X_i))=\frac{1}{N}\sum_{i=1}^{N}-log(\frac{P(Y_i,X_i)}{P(X_i)})=-\frac{1}{N}log\prod_{i=1}^{N}\frac{P(Y_i,X_i)}{P(Xi)}\<br>最小化该函数，相当于极大似然估计<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法第一章</p><p><a href="https://micro-han.github.io/2021/10/13/读书笔记-统计学习方法第一章/">https://micro-han.github.io/2021/10/13/读书笔记-统计学习方法第一章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/">《统计学习方法》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/14/Codeforces%20Round%20#747%20div2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round 747 div2 题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/12/%E6%88%91%E7%9A%84%E4%BF%9D%E7%A0%94/"><span class="level-item">我的保研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "34807154c901d30a3e85d9ea2fb5da72",
            repo: "Micro-han.github.io",
            owner: "Micro-han",
            clientID: "c815ba4662451a6ebff3",
            clientSecret: "1df2e18f757675a28cacfb4d2058c4f3dc3d5362",
            admin: ["Micro-han"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.sukiu.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SukiEva</span></span><span class="level-right"><span class="level-item tag">blog.sukiu.top</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T08:48:00.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/">Python强化学习实战第十三章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T04:28:00.000Z">2022-02-28</time></p><p class="title"><a href="/2022/02/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">Python强化学习实战第十一章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-27T09:55:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E7%AB%A0/">Python强化学习实战第十章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-26T11:35:00.000Z">2022-02-26</time></p><p class="title"><a href="/2022/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Python强化学习实战第九章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T14:18:00.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%85%AB%E7%AB%A0/">Python强化学习实战第八章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8APython%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E3%80%8B/"><span class="tag">《Python强化学习实战》</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">5</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>