<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记-统计学习方法第二十章 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 潜在狄利克雷分配 潜在狄利克雷分配LDA作为基于贝叶斯学习的话题模型，是潜在语义分析、概率潜在语义分析的扩展。 LDA模型是文本集合的生成概率模型。假设每个文本由话题的一个多项分布表示，每个话题由单词的一个多项分布表示，特别假设文本的话题分布的先验分布是狄利克雷分布，话题的单词分布的先验分布也是狄利克雷分布。先验分布的导入使得LDA能够更好地应对话题模型学习中的过拟合现象。 LDA的文本集合"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记-统计学习方法第二十章"><meta property="og:url" content="https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 潜在狄利克雷分配 潜在狄利克雷分配LDA作为基于贝叶斯学习的话题模型，是潜在语义分析、概率潜在语义分析的扩展。 LDA模型是文本集合的生成概率模型。假设每个文本由话题的一个多项分布表示，每个话题由单词的一个多项分布表示，特别假设文本的话题分布的先验分布是狄利克雷分布，话题的单词分布的先验分布也是狄利克雷分布。先验分布的导入使得LDA能够更好地应对话题模型学习中的过拟合现象。 LDA的文本集合"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/1.png"><meta property="og:image" content="https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/2.png"><meta property="og:image" content="https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/3.png"><meta property="article:published_time" content="2021-12-27T06:26:53.000Z"><meta property="article:modified_time" content="2021-12-30T10:19:56.950Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="《统计学习方法》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/"},"headline":"读书笔记-统计学习方法第二十章","image":["https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/1.png","https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/2.png","https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/3.png"],"datePublished":"2021-12-27T06:26:53.000Z","dateModified":"2021-12-30T10:19:56.950Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 潜在狄利克雷分配 潜在狄利克雷分配LDA作为基于贝叶斯学习的话题模型，是潜在语义分析、概率潜在语义分析的扩展。 LDA模型是文本集合的生成概率模型。假设每个文本由话题的一个多项分布表示，每个话题由单词的一个多项分布表示，特别假设文本的话题分布的先验分布是狄利克雷分布，话题的单词分布的先验分布也是狄利克雷分布。先验分布的导入使得LDA能够更好地应对话题模型学习中的过拟合现象。 LDA的文本集合"}</script><link rel="canonical" href="https://micro-han.github.io/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-27T06:26:53.000Z" title="2021/12/27 下午2:26:53">2021-12-27</time>发表</span><span class="level-item"><time dateTime="2021-12-30T10:19:56.950Z" title="2021/12/30 下午6:19:56">2021-12-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">28 分钟读完 (大约4253个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记-统计学习方法第二十章</h1><div class="content"><h2 id="概要-潜在狄利克雷分配"><a href="#概要-潜在狄利克雷分配" class="headerlink" title="概要 潜在狄利克雷分配"></a>概要 潜在狄利克雷分配</h2><ul>
<li>潜在狄利克雷分配LDA作为基于贝叶斯学习的话题模型，是潜在语义分析、概率潜在语义分析的扩展。</li>
<li>LDA模型是文本集合的生成概率模型。假设每个文本由话题的一个多项分布表示，每个话题由单词的一个多项分布表示，特别假设文本的话题分布的先验分布是狄利克雷分布，话题的单词分布的先验分布也是狄利克雷分布。先验分布的导入使得LDA能够更好地应对话题模型学习中的过拟合现象。</li>
<li>LDA的文本集合的生成过程：首先随机生成一个文本的话题分布，之后在该文本的每个位置，根据该文本的话题分布随机生成一个话题，然后再该位置根据该话题的单词随机生成一个单词，直到文本的最后一个位置，生成整个文本，重复上述过程。</li>
<li>LDA模型是含有隐变量的概率图模型。模型中，每个话题的单词分布，每个文本的话题分布，文本的每个位置的话题都是隐变量；文本的每个位置的单词是观测变量。LDA模型的学习与推理无法直接求解，通常采用吉布斯抽样和变分EM算法。</li>
</ul>
<h2 id="20-1-狄利克雷分布"><a href="#20-1-狄利克雷分布" class="headerlink" title="20.1 狄利克雷分布"></a>20.1 狄利克雷分布</h2><h3 id="20-1-1-分布定义"><a href="#20-1-1-分布定义" class="headerlink" title="20.1.1 分布定义"></a>20.1.1 分布定义</h3><p><strong>多项分布</strong></p>
<p>多项分布是一种多元离散随机变量的概率分布，是二项分布的扩展。</p>
<p>若多元离散随机变量$X=(X_1,X_2,…,X_K)$的概率质量函数为$P(X_1=n_1,X_2=n_2,…,X_k=n_k)=\frac{n!}{n_1!n_2!…n_k!}p_1^{n_1}p_2^{n_2}…p_k^{n_k}=\frac{n!}{\prod_{i=1}^kn_i!}\prod_{i=1}^kp_i^{n_i}$，其中$p=(p_1,p_2,…,p_k),p_i\geq 0,i=1,2,…,k,\sum_{i=1}^jp_i=1,\sum_{i=1}^kn_i=n$，则称随机变量$X$服从参数为$(n,p)$的多项分布，记作$X$~$Mult(n,p)$。当$n=1$时，多项分布变成类别分布。</p>
<p><strong>狄利克雷分布</strong></p>
<p>若多元连续随机变量$\theta=(\theta_1,\theta_2,…,\theta_k)$的概率密度函数为$p(\theta|\alpha)=\frac{\Gamma(\sum_{i=1}^k\alpha_i)}{\prod_{i=1}^k\Gamma(\alpha_i)}\prod_{i=1}^k\theta^{\alpha_i-1}$，其中$\sum_{i=1}^k\theta_i=1,\theta_i\geq 0,\alpha=(\alpha_1,\alpha_2,…,\alpha_k),\alpha_i &gt; 0,i=1,2,…,k$，则称随机变量$\theta$服从参数为$\alpha$的狄利克雷分布，记作$\theta$~$Dir(\alpha)$。</p>
<p>其中$\Gamma(s)=\int_0^\infty x^{s-1}e^{-x}dx,s&gt;0$，具有性质$\Gamma(s+1)=s\Gamma(s)$，当$s$是自然数时，有$\Gamma(s+1)=s!$。</p>
<p>令$B(\alpha)=\frac{\prod_{i=1}^k\Gamma(\alpha_i)}{\Gamma(\sum_{i=1}^k\alpha_i)}$，则狄利克雷分布密度函数可以写成$p(\theta|\alpha)=\frac{1}{B(\alpha)}\prod_{i=1}^k\theta_i^{\alpha_i-1}$，其中$B(\alpha)=\int \prod_{i=1}^k\theta_i^{\alpha_i-1}d\theta$</p>
<p><strong>二项分布和贝塔分布</strong></p>
<p>二项分布是多项分布的特殊情况，贝塔分布是狄利克雷分布的特殊情况。</p>
<h3 id="20-1-2-共轭先验"><a href="#20-1-2-共轭先验" class="headerlink" title="20.1.2 共轭先验"></a>20.1.2 共轭先验</h3><p>狄利克雷分布具有一些重要性质：狄利克雷分布属于指数分布族，狄利克雷分布是多项分布的共轭先验。</p>
<p>设${\cal W}={w_1,w_2,…,w_k}$是由$k$个元素组成的集合。随机变量$X$服从$\cal W$上的多项分布，$X$~$Mult(n,\theta)$，其中$n=(n_1,n_2,…,n_k)$和$\theta=(\theta_1,\theta_2,…,\theta_k)$是参数。参数$n$为从$\cal W$中重复独立抽取样本的次数，$n_i$为样本中$w_i$出现的次数，参数$\theta_i$为$w_i$出现的概率。</p>
<p>将样本数据表示为$D$，目标是计算在样本数据$D$给定条件下参数$\theta$的后验概率$p(\theta|D)$。对于给定的样本数据$D$，似然函数是$p(D|\theta)=\theta_1^{n_1}\theta_2^{n_2}…\theta_k^{n_k}=\prod_{i=1}^k\theta_i^{n_i}$，假设随机变量$\theta$服从狄利克雷分布$p(\theta|\alpha)$，其中$\alpha=(\alpha_1,\alpha_2,…,\alpha_k)$为参数。</p>
<p>则$\theta$的先验分布为$p(\theta|\alpha)=\frac{\Gamma(\sum_{i=1}^k\alpha_i)}{\prod_{i=1}^k\Gamma(\alpha_i)}\prod_{i=1}^k\theta_i^{\alpha_i-1}=\frac1{B(\alpha)}\prod_{i=1}^k\theta_i^{\alpha_i-1}=Dir(\theta|\alpha),\alpha_i&gt;0$。</p>
<p>则$\theta$的后验概率分布为$p(\theta|D,\alpha)=\frac{p(D|\theta)p(\theta|\alpha)}{p(D|\alpha)}=\frac{\prod_{i=1}^k\theta_i^{n_i}\frac1{B(\alpha)}\theta_i^{\alpha_i-1}}{\int \prod_{i=1}^k\theta_i^{n_i}\frac{1}{B(\alpha)}\theta_i^{\alpha_i-1}d\theta}=\frac1{B(\alpha+n)}\prod_{i=1}^k\theta_i^{\alpha_i+n_i-1}=Dir(\theta|\alpha+n)$</p>
<h2 id="20-2-潜在狄利克雷分配模型"><a href="#20-2-潜在狄利克雷分配模型" class="headerlink" title="20.2 潜在狄利克雷分配模型"></a>20.2 潜在狄利克雷分配模型</h2><h3 id="20-2-1-基本想法"><a href="#20-2-1-基本想法" class="headerlink" title="20.2.1 基本想法"></a>20.2.1 基本想法</h3><p>潜在狄利克雷分配LDA是文本集合的生成概率模型。模型假设话题由单词的多项分布表示，文本由话题的多项分布表示，单词分布和话题分布的先验分布都是狄利克雷分布。文本内容的不同是由于它们的话题分布不同。</p>
<p>LDA的文本集合的生成过程：首先随机生成一个文本的话题分布，之后在该文本的每个位置，根据该文本的话题分布随机生成一个话题，然后再该位置根据该话题的单词随机生成一个单词，直到文本的最后一个位置，生成整个文本，重复上述过程。</p>
<p>LDA模型是概率图模型，其特点是以狄利克雷分布为多项分布的先验分布，学习就是给定文本集合，通过后验概率分布的估计，推断模型的所有参数。利用LDA进行话题分析，就是对给定文本集合，学习到每个文本的话题分布以及每个话题的单词分布。</p>
<p>可以认为LDA是PLSA的扩展，相同点两者都假设话题是单词的多项分布，文本是话题的多项分布。不同点是LDA使用狄利克雷分布作为先验分布，而PLSA不实用先验分布，两者对文本生成过程有不同的假设；学习过程LDA基于贝叶斯学习，而PLSA基于极大似然估计。LDA的优点是实用先验概率分布，可以防止学习过程中出现过拟合的现象。</p>
<h3 id="20-2-2-模型定义"><a href="#20-2-2-模型定义" class="headerlink" title="20.2.2 模型定义"></a>20.2.2 模型定义</h3><p><strong>模型要素</strong></p>
<p>潜在狄利克雷分配使用三个集合：一是单词集合$W={w_1,…,w_v,…,w_V}$，其中$w_v$是第$v$个单词，$v=1,2,…,V$，$V$是单词个数。二是文本集合$D={d_1,…,d_m,…,d_M}$，其中$d_m$是第$m$个文本，$m=1,2,…,M$，$V$是文本个数。文本$d_m=(w_{m1},…,w_{mn},…,w_{mN_m})$是一个单词序列，其中$w_{mn}$是文本$d_m$的第$n$个单词，$N_m$是文本$w_m$中的单词个数。三是话题集合$Z={z_1,…,z_k,…,z_K}$，其中$z_k$是第$k$个话题，$k=1,2,…,K$，$K$是话题个数。</p>
<p>每一个话题$z_k$由一个单词的条件概率分布$p(w|z_k)$决定，$w\in W$。分布$p(w|z_k)$服从多项分布，其参数为$\varphi_k$。参数$\varphi_k$服从狄利克雷分布，其超参数为$\beta$。参数$\varphi_k=(\varphi_{k1},\varphi_{k2},…,\varphi_{kV})$是一个$V$维向量，其中$\varphi_{kv}$表示话题$z_k$生成单词$w_v$的概率。所有话题的参数向量构成一个$K\times V$矩阵$\varphi={\varphi_k }_{k=1}^M$。超参数$\beta=(\beta_1,\beta_2,…,\beta_K)$也是一个$K$维向量。</p>
<p>文本话题的关系同上。</p>
<p>每一个文本中的每一个单词都由该该文本的话题分布以及所有话题的单词分布决定。</p>
<p><strong>生成过程</strong><br>$$<br>LDA的文本生成算法 \<br>(1)对于话题z_k(k=1,2,…,K) \<br>生成多项分布参数\varphi_k \textasciitilde Dir(\beta),作为话题的单词分布p(w|z_k) \<br>(2)对于文本\boldsymbol w_m(m=1,2,…,M) \<br>生成多项分布参数\theta_m \textasciitilde Dir(\alpha),作为文本的话题分布p(z|\boldsymbol w_m) \<br>(3)对于文本\boldsymbol w_m的单词w_{mn}(m=1,2,…,M, n=1,2,…,N_m) \<br>    (a) 生成话题z_{mn} \textasciitilde Mult(\theta_m),作为单词对应的话题 \<br>    (b) 生成单词w_{mn} \textasciitilde Mult(\varphi_{z_{mn}})<br>$$<br>LDA的文本生成过程中，假定话题个数给定，实际通常通过实验选定。狄利克雷分布的超参数$\alpha$和$\beta$也给定。在没有其他情况下，$\alpha$和$\beta$的所有分量都是1，这时的文本的话题分布$\theta_m$是对称的，话题的单词分布$\varphi_k$也是对称的。</p>
<h3 id="20-2-3-概率图模型"><a href="#20-2-3-概率图模型" class="headerlink" title="20.2.3 概率图模型"></a>20.2.3 概率图模型</h3><p><img src="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/1.png" alt="LDA的板块表示"></p>
<p><img src="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/2.png" alt="LDA的展开图模型表示"></p>
<h3 id="20-2-4-随机变量序列的可交换性"><a href="#20-2-4-随机变量序列的可交换性" class="headerlink" title="20.2.4 随机变量序列的可交换性"></a>20.2.4 随机变量序列的可交换性</h3><p>一个有限的随机变量序列是可交换的，是指随机变量的联合概率分布对随机变量的排列不变。$P(x_1,x_2,…,x_N)=P(x_{\pi(1)},x_{\pi(2)},…,x_{\pi(N)})$。这里$\pi(1),\pi(2),…,\pi(N)$代表自然数1～N的一个任意排列，一个无限的随机变量序列是无限可交换的，是指它的任意一个有限子序列都是可交换的。</p>
<p>如果一个随机变量序列$X_1,…,X_N,…$是独立同分布的，那么他们是无限可交换的，反之不然。</p>
<p>随机变量序列可交换的假设在贝叶斯学习中经常使用。任意一个无限可交换的随机变量序列对一个随机参数是条件独立同分布的。任意一个无限可交换的随机变量序列的基于一个随机参数$Y$的条件概率，等于基于这个随机参数$Y$的各个随机变量的条件概率的乘积。$P(X_1,X_2,…,X_N,…|Y)=P(X_1|Y)P(X_2|Y)…P(X_N|Y)…$</p>
<p>LDA假设文本由无限可交换的话题序列组成，实际是假设文本中的话题对一个随机参数是条件独立同分布的。所以在参数给定的条件下，文本中的话题的顺序可以忽略。作为对比，概率潜在语义模型假设文本中的话题是独立同分布的，文本中的话题的顺序也可以忽略。</p>
<h3 id="20-2-5-概率公式"><a href="#20-2-5-概率公式" class="headerlink" title="20.2.5 概率公式"></a>20.2.5 概率公式</h3><ul>
<li>LDA模型整体是由观测变量和隐变量组成的联合概率分布，可以表示为</li>
</ul>
<p>$p(\boldsymbol w,\boldsymbol z,\theta,\varphi|\alpha,\beta)=\prod_{k=1}^Kp(\varphi_k|\beta)\prod_{m=1}^Mp(\theta_m|\alpha)\prod_{n=1}^{N_m}p(z_{mn}|\theta_m)p(w_{mn}|z_{mn},\varphi)$，其中观测变量$\boldsymbol w$表示所有文本中的单词序列，隐变量$\boldsymbol z$表示所有文本中的话题序列，隐变量$\theta$表示所有文本中的话题分布的参数，隐变量$\varphi$表示所有话题的单词分布的参数，$\alpha$和$\beta$是超参数，式中$p(\varphi_k|\beta)$表示超参数$\beta$给定条件下第$k$个话题的单词分布的参数$\varphi_k$的生成概率，$p(\theta_m|\alpha)$表示超参数$\alpha$在给定条件下第$m$个文本的话题分布的参数$\theta_m$的生成概率，$p(z_{mn}|\theta_m)$表示第$m$个文本的话题分布$\theta_m$给定条件下文本的第$n$个位置的话题$z_{mn}$的生成概率，$p(w_{mn}|z_{mn},\varphi)$表示在第$m$个文本的第$n$个位置的话题$z_{mn}$及所有话题的单词分布的参数$\varphi$给定条件下第$m$个文本的第$n$个位置的单词$w_{mn}$的生成概率。</p>
<ul>
<li>第$m$个文本的联合概率分布可以表示为</li>
</ul>
<p>$p(\boldsymbol w_m,\boldsymbol z_m, \theta_m,\varphi|\alpha,\beta)=\prod_{k=1}^Kp(\varphi_k|\beta)p(\theta_m|\alpha)\prod_{n=1}^{N_m}p(z_{mn}|\theta_m)p(w_{mn}|z_{mn},\varphi)$，其中$\boldsymbol w_m$表示该文本中的单词序列，$\boldsymbol z_m$表示该文本的话题序列，$\theta_m$表示该文本的话题分布参数。</p>
<p>LDA模型的联合分布含有隐变量，对隐变量进行积分得到边缘分布。参数$\theta_m$和$\varphi$给定条件下第$m$个文本的生成概率是$p(\boldsymbol w_m|\theta_m,\varphi)=\prod_{n=1}^{N_m}[\sum_{k=1}^Kp(z_{mn}=k|\theta_m)p(w_{mn}|\varphi_k)]$。</p>
<p>超参数$\alpha$和$\beta$给定条件下第$m$个文本的生成概率是$p(\boldsymbol w_m|\alpha,\beta)=\prod_{k=1}^K\int p(\varphi_k|\beta)[\int p(\theta_m|\alpha)\prod_{n=1}^{N_m}[\sum_{l=1}^Kp(z_{mn}=l|\theta_m)p(w_{mn}|\varphi_l)]d\theta_m]d\varphi_k$</p>
<p>超参数$\alpha$和$\beta$给定条件下生成所有文本的生成概率是</p>
<p>$p(\boldsymbol w|\alpha,\beta)=\prod_{k=1}^K\int p(\varphi_k|\beta)[\prod_{m=1}^M\int p(\theta_m|\alpha)\prod_{n=1}^{N_m}[\sum_{l=1}^Kp(z_{mn}=l|\theta_m)p(w_{mn}|\varphi_l)]d\theta_m]d\varphi_k$</p>
<h2 id="20-3-LDA的吉布斯抽样算法"><a href="#20-3-LDA的吉布斯抽样算法" class="headerlink" title="20.3 LDA的吉布斯抽样算法"></a>20.3 LDA的吉布斯抽样算法</h2><p>$$<br>吉布斯抽样 \<br>输入:文本的单词序列\boldsymbol w={\boldsymbol w_1,…,\boldsymbol w_m,…,\boldsymbol w_M},\boldsymbol w_m=(w_{m1},…,w_{mn},…,w_{mN_m}) \<br>输出:文本的话题序列z={z_1,…,z_m,…,z_m }, \ z_m=(z_{m1},…,z_{mn},…,z_{mN_m})的后验概率分布p(z|\boldsymbol w, \alpha, \beta)的样本计数, 模型的参数\varphi和\theta的估计值 \<br>参数:超参数\alpha和\beta,话题个数K \<br>步骤:(1)设所有计数矩阵的元素n_{mk},n_{kv},计数向量的元素n_m,n_k初值为0 \<br>(2)对所有文本\boldsymbol w_m,m=1,2,…,M \<br>对第m个文本中的所有单词w_{mn},n=1,2,…,N_m \<br>(a)抽样话题z_{mn}=z_k\sim Mult(\frac1K) \<br>增加文本-话题计数n_{mk}=n_{mk}+1 \<br>增加文本-话题和计数n_m=n_m+1 \<br>增加话题-单词计数n_{kv}=n_{kv}+1\<br>增加话题-单词和计数n_k=n_k+1 \<br>(3)循环执行以下操作,直到进入燃烧期 \<br>对所有文本\boldsymbol w_m,m=1,2,…,M \<br>对第m个文本中的所有单词w_{mn},n=1,2,…,n_m \<br>(a)当前的单词w_{mn}是第v个单词,话题指派z_{mn}是第k个话题 \<br>减少计数n_{mk}=n_{mk}-1,n_m=n_m-1,n_{kv}=n_{kv}-1,n_k=n_k-1 \<br>(b)按照满条件分布进行抽样\<br>p(z_i|\boldsymbol z_{-i},\boldsymbol w,\alpha, \beta) \propto  \frac{n_{kv}+\beta_v}{\sum_{v=1}^V(n_{kv}+\beta_v)} \cdot \frac{n_{mk}+\alpha_k}{\sum_{k=1}^K(n_{mk}+\alpha_k)} \<br>得到新的第k’个话题,分配给z_{mn} \<br>(c) 增加计数n_{mk’}=n_{mk’}+1,n_m=n_m+1,n_{k’v}=n_{k’v}+1,n_{k’}=n_{k’}+1 \<br>(d) 得到更新的两个计数矩阵N_{K\times V}=[n_{kv}]和N_{M\times V}=[n_{mk}],表示后验概率分布p(z|\boldsymbol w,\alpha,\beta)的样本计数\<br>(4)利用得到的样本计数,计算模型参数\<br>\theta_{mk}=\frac{n_{mk}+\alpha_k}{\sum_{k=1}^K(n_{mk}+\alpha_k)} \<br>\varphi_{kv}=\frac{n_{kv}+\beta_v}{\sum_{v=1}^V(n_{kv}+\beta_v)}<br>$$</p>
<h2 id="20-4-LDA的变分EM算法"><a href="#20-4-LDA的变分EM算法" class="headerlink" title="20.4 LDA的变分EM算法"></a>20.4 LDA的变分EM算法</h2><ul>
<li>变分EM算法</li>
</ul>
<p>$$<br>假设模型是联合概率分布p(x,z|\theta),其中x是观测变量,z是隐变量,\theta是参数 \<br>目标是通过观测数据的概率\log p(x|\theta)的最大化,估计模型的参数\theta \<br>导入平均场q(z)=\prod_{i=1}^nq(z_i) \<br>L(q,\theta)=E_q[\log p(x,z|\theta)]-E_q[\log q(z)]<br>\ \<br>循环执行以下E步和M步,直到收敛 \<br>(1)E步:固定\theta,求L(q,\theta),对q的最大化 \<br>(2)M步:固定q,求L(q,\theta),对\theta的最大化 \<br>给出模型参数\theta的估计值 \</p>
<p>$$</p>
<ul>
<li>LDA的变分参数估计算法</li>
</ul>
<p>$$<br>(1)初始化: 对所有的k和n，\eta_{nk}^{(0)}=1/K \<br>(2)初始化: 对所有的k, \gamma_k=\alpha_k+N/K \<br>(3)重复 \<br>(4)对n=1到N \<br>(5)对k=1到K \<br>(6)\eta_{nk}^{(t+1)}=\varphi_{kv}\exp[\Psi(\gamma_k^{(t)})-\Psi(\sum_{l=}^K\gamma_l^{(t)})] \<br>(7)规范化\eta_{nk}^{t+1}使其和为1 \<br>(8)\gamma^{(t+1)}=\alpha+\sum_{n=1}^N\eta_n^{(t+1)} \<br>(9)直到收敛<br>$$</p>
<ul>
<li>LDA的变分EM算法</li>
</ul>
<p>$$<br>输入: 给定文本集合D={\boldsymbol w_1,…,\boldsymbol w_m,…,\boldsymbol w_M } \<br>输出: 变分参数\gamma, \eta,模型参数\alpha,\varphi \<br>交替迭代E步和M步,直到收敛 \<br>(1) E步(通过LDA的变分参数估计算法) \<br>固定模型参数\alpha,\varphi,通过变分参数\gamma,\eta的证据下界的最大化,估计变分参数\gamma,\eta。 \<br>(2) M步(通过下图介绍的公式) \<br>固定变分参数\gamma,\eta,通过关于模型参数\alpha,\varphi的证据下界的最大化,估计模型参数\alpha,\varphi。\<br>根据变分参数(\gamma,\eta)可以估计模型参数\theta=(\theta_1,…,\theta_m,…,\theta_M),z=(z_1,…,z_m,…,z_M) \<br>\<br>\<br>下图公式补充\alpha_{new}=\alpha_{old}-H(\alpha_{old})^{-1}g(\alpha_{old})<br>$$</p>
<p><img src="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/3.png" alt="LDA的M步"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记-统计学习方法第二十章</p><p><a href="https://micro-han.github.io/2021/12/27/读书笔记-统计学习方法第二十章/">https://micro-han.github.io/2021/12/27/读书笔记-统计学习方法第二十章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/">《统计学习方法》</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读书笔记-统计学习方法第二十一章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0/"><span class="level-item">读书笔记-统计学习方法第十九章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8d8bfddc36d3f29602c86267d9b7fcc7",
            repo: "Micro-han.github.io",
            owner: "Micro-han",
            clientID: "c815ba4662451a6ebff3",
            clientSecret: "1df2e18f757675a28cacfb4d2058c4f3dc3d5362",
            admin: ["Micro-han"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.sukiu.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SukiEva</span></span><span class="level-right"><span class="level-item tag">blog.sukiu.top</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T12:20:00.000Z">2022-01-17</time></p><p class="title"><a href="/2022/01/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%9B%9B%E7%AB%A0/">Python强化学习实战第四章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-16T11:12:00.000Z">2022-01-16</time></p><p class="title"><a href="/2022/01/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%89%E7%AB%A0/">Python强化学习实战第三章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-16T03:15:00.000Z">2022-01-16</time></p><p class="title"><a href="/2022/01/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%BA%8C%E7%AB%A0/">Python强化学习实战第二章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-14T14:22:00.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%95%B0%E6%8D%AE%E5%BA%93%E7%88%AC%E8%99%AB/">宝可梦数据库爬虫</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-12T16:11:00.000Z">2022-01-13</time></p><p class="title"><a href="/2022/01/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%80%E7%AB%A0/">Python强化学习实战第一章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8APython%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E3%80%8B/"><span class="tag">《Python强化学习实战》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">5</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>