<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>多智能体强化学习路径规划 - Micro-han&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Micro-han&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Micro-han&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概要 参考了三篇知乎文章，主要学习一下这个思想建模。  A*+RL1 Action 用强化学习来决定执行传统路径规划算法的动作还是其他动作。传统路径规划算法比如A*算法，其他动作比如前进后退左拐右拐停止等等。    标识 动作    $a_0$ 采用传统路径规划算法   $a_1$ 停留   $a_2$ 朝前移动   $a_3$ 左转   $a_4$ 右转   $a_5$ 向后移动   其中，$a"><meta property="og:type" content="blog"><meta property="og:title" content="多智能体强化学习路径规划"><meta property="og:url" content="https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><meta property="og:site_name" content="Micro-han&#039;s blog"><meta property="og:description" content="概要 参考了三篇知乎文章，主要学习一下这个思想建模。  A*+RL1 Action 用强化学习来决定执行传统路径规划算法的动作还是其他动作。传统路径规划算法比如A*算法，其他动作比如前进后退左拐右拐停止等等。    标识 动作    $a_0$ 采用传统路径规划算法   $a_1$ 停留   $a_2$ 朝前移动   $a_3$ 左转   $a_4$ 右转   $a_5$ 向后移动   其中，$a"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/introduction.png"><meta property="og:image" content="https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/2.png"><meta property="article:published_time" content="2021-12-23T05:20:10.000Z"><meta property="article:modified_time" content="2021-12-23T08:06:32.837Z"><meta property="article:author" content="Micro han"><meta property="article:tag" content="算法学习"><meta property="article:tag" content="强化学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/introduction.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"},"headline":"多智能体强化学习路径规划","image":["https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/introduction.png","https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/2.png"],"datePublished":"2021-12-23T05:20:10.000Z","dateModified":"2021-12-23T08:06:32.837Z","author":{"@type":"Person","name":"Micro han"},"publisher":{"@type":"Organization","name":"Micro-han's blog","logo":{"@type":"ImageObject","url":"https://micro-han.github.io/img/logo.svg"}},"description":"概要 参考了三篇知乎文章，主要学习一下这个思想建模。  A*+RL1 Action 用强化学习来决定执行传统路径规划算法的动作还是其他动作。传统路径规划算法比如A*算法，其他动作比如前进后退左拐右拐停止等等。    标识 动作    $a_0$ 采用传统路径规划算法   $a_1$ 停留   $a_2$ 朝前移动   $a_3$ 左转   $a_4$ 右转   $a_5$ 向后移动   其中，$a"}</script><link rel="canonical" href="https://micro-han.github.io/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-23T05:20:10.000Z" title="2021/12/23 下午1:20:10">2021-12-23</time>发表</span><span class="level-item"><time dateTime="2021-12-23T08:06:32.837Z" title="2021/12/23 下午4:06:32">2021-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></span><span class="level-item">17 分钟读完 (大约2500个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">多智能体强化学习路径规划</h1><div class="content"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><ul>
<li>参考了三篇知乎文章，主要学习一下这个思想建模。</li>
</ul>
<h2 id="A-RL1"><a href="#A-RL1" class="headerlink" title="A*+RL1"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337729123">A*+RL1</a></h2><p><img src="/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/introduction.png" alt="传统方法+强化学习"></p>
<p><strong>Action</strong></p>
<p>用强化学习来决定执行<strong>传统路径规划算法</strong>的动作还是<strong>其他动作</strong>。<strong>传统路径规划算法</strong>比如A*算法，<strong>其他动作</strong>比如前进后退左拐右拐停止等等。</p>
<table>
<thead>
<tr>
<th align="center">标识</th>
<th align="center">动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$a_0$</td>
<td align="center">采用传统路径规划算法</td>
</tr>
<tr>
<td align="center">$a_1$</td>
<td align="center">停留</td>
</tr>
<tr>
<td align="center">$a_2$</td>
<td align="center">朝前移动</td>
</tr>
<tr>
<td align="center">$a_3$</td>
<td align="center">左转</td>
</tr>
<tr>
<td align="center">$a_4$</td>
<td align="center">右转</td>
</tr>
<tr>
<td align="center">$a_5$</td>
<td align="center">向后移动</td>
</tr>
</tbody></table>
<p>其中，$a_0$就是A*算法的动作，强化学习就是学习$a_0\leftrightarrow a_5$这六个离散动作。</p>
<p><strong>State</strong></p>
<p>如果某个方向上存在障碍，感知到的东西就是$(0,d_i)$，如果是其他智能体，感知到的东西就是$(1,d_i)$，如果啥都没有就是$(0,0)$。$d_i$为该智能体到该方向上障碍的距离。</p>
<p><strong>Reward</strong><br>$$<br>r_t=r_{navigation}+r_{scenario}+r_{penalty}<br>$$<br>第一项，如果是A*算法，那么就是$a_0$，附加一个正向奖励。$r_{navigation}=\left{ \begin{array}{1}r_0,if &amp; a_0\ 0, else \end{array} \right.$ </p>
<p>第二项，如果才用的动作撞到了障碍物或者墙壁或者其他智能体，就扣一个大分数，到了终点就加一个大分数。$r_{scenario}=\left{ \begin{array}{1} r_{negative},if &amp; collides \ r_{positive}, if &amp; arrive \ 0, else  \end{array}  \right.$</p>
<p>第三项，是每一项的惩罚系数，小于0。</p>
<h2 id="A-RL2"><a href="#A-RL2" class="headerlink" title="A*+RL2"></a>A*+RL2</h2><p><strong>State</strong></p>
<p>Channel1，障碍物和其他车的位置；Channel2其他车的轨迹序列，同一辆车的轨迹序列的值，不同时刻不同；A*规划的路径，但不是时时刻刻规划，频率很低。</p>
<p><strong>Action</strong></p>
<p>九个动作，八个方向加上停。</p>
<p><strong>Reward</strong></p>
<p>$R=r_s+r_c+r_o+r_g+\lambda r_f$，$r_s\in {-0.1, -0.5}$为每一步的惩罚系数，$r_c=-5$碰撞惩罚，$r_o=-0.3$震荡惩罚，$r_f\in -min_{p\in S} ||P_a-P||_2$，偏离A*规划轨迹的惩罚，$r_g=30$到达终点奖励。</p>
<p><img src="/2021/12/23/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/2.png" alt="RL算法"></p>
<h2 id="多智能体强化学习路径规划"><a href="#多智能体强化学习路径规划" class="headerlink" title="多智能体强化学习路径规划"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100813774">多智能体强化学习路径规划</a></h2><p><strong>全局静态路径规划方法</strong></p>
<ul>
<li><p>全局静态路径规划分为位置空间表示和路径搜索算法两部分。位置空间是与实际环境对应的、能够被计算及处理的数据结构；路径搜索算法则是应用于该结构的算法。</p>
</li>
<li><p>传统位置空间将实际环境划分为可行区域和障碍物区域，并将可行区域看作各向同性，区域内的安全性、通行性一致。这会导致生成的路径距障碍物过近。</p>
</li>
<li><p>针对此缺陷，快速行进平方法将可行区域看作各向异性的，认为<strong>某点的安全性和该点距障碍物的距离线性相关</strong>，倾向于让智能体沿着最安全的区域行驶。但距障碍物越远，路径长度会相应增加。</p>
</li>
<li><p>提出<strong>可变快速行进平方法</strong>认为某点的安全性和该点距障碍物的距离正相关，通过比例缩放、阈值处理、函数变换这三种方式改变可行区域的各向异性，使最终生成的路径能够在安全性和长度之间进行权衡。</p>
</li>
</ul>
<p><strong>局部动态路径规划方法</strong></p>
<ul>
<li><p>针对此问题，提出<strong>有限快速行进法</strong>。对智能体编队中某个成员进行局部动态路径规划时，将其它成员也看作动态障碍物，在每个动态障碍物的避碰领域内应用有限快速行进法，与全局静态路径规划中的安全地图叠加，用于生成优化路径。</p>
</li>
<li><p>全局路径规划</p>
<p>快速行进法构建的<strong>势场</strong>具有全局最小值的特点，唯一的极小值点就是起始点，避免了局部最小值，保证了算法的完整性。对快速行进法建立的势场应用梯度下降法（Gradient Descent method），通过跟随梯度的下降方向，即能找到最短的无障碍路径。</p>
<p>用于最终求解最优路径的<strong>梯度下降法</strong>，函数的梯度方向是函数值增加的最快方向，与之相反，负梯度方向是函数值减小的最快方向。于是可以将负梯度方向作为一维搜索的方向，用于解决优化问题，这种方法因此被称作梯度下降法。</p>
<p>快速行进法将可行区域看作各向同性，区域内的安全性、通行性一致。这使得生成的路径距静态障碍物过近。针对此缺陷，快速行进平方法将可行区域看作各向异性的，认为某点的安全性和该点距障碍物的距离线性相关，倾向于让智能体沿着最安全的区域行驶。但距障碍物越远，路径长度会相应增加。提出的可变快速行进平方法认为某点的安全性和该点距障碍物的距离正相关，通过比例缩放、阈值处理、函数变换这 3 种方式改变可行区域的各向异性，即位姿空间对应的速度图，使最终生成的路径能够在安全性和路径长度之间进行权衡。</p>
</li>
<li><p>局部路径规划</p>
<p>提出用于构建动态目标的<strong>有限快速行进法</strong>（Finite Fast Marching method）。有限快速行进法中界面只在一定区域内进行传播。因为界面需要到达的区域面积大大减少，有限快速行进法的计算量也相应减少，而算法原理及计算步骤并没有改变，这意味着有限快速行进法的运算速度得到提升。这增强了算法处理动态避碰问题的能力，因为处理动态障碍物需要算法具有较高的运算速度。</p>
<p>从快速行进法的原理来看，界面传播的时间只与距离有关，具体指的是源点和界面最终到达点之间的距离。快速行进法的计算时间和 R 成正比，有限快速行进法的计算时间和r 成正比，两者之间的比值为 R &gt; r。</p>
</li>
<li><p>路径规划过程</p>
<p>采用的为领导者-跟随者模型，使用的路径规划算法为实时在线运行，以尽可能保持编队结构的稳定。领导者的目标点是整个任务的目标点，并且是固定的，除非在行驶过程中任务发生变化。与领导者不同，跟随者的目标点会根据编队结构在每个控制周期重新规划。基于领导者和跟随者各自的目标点，快速行进法循环应用于每个编队成员，以实时规划出相应的无碰路径。</p>
<p>在每个控制周期 t，均先对领导者智能体进行路径规划。算法首先根据任务需要及实际环境对位姿空间应用可变快速行进平方法，得到静态环境地图，并将其缩放至 0-1 范围内。因为静态环境在整个路径规划过程中不发生变化，故可以将其记为 Mstatic 并存储起来，一次计算，多次使用。然后，根据动态障碍物、编队中跟随者智能体的瞬时位置及速度，使用有限快速行进法对动态目标进行建模，得到动态环境地图，并将其缩放至 0-1 范围内。叠加静态环境地图和动态环境地图后，得到最终的环境地图，对其应用快速行进法和梯度下降法，即能得到领导者智能体的最优路径。</p>
<p>一旦确定了领导者智能体的最优路径，算法则循环为跟随者智能体计算最优路径。这一过程与计算领导者智能体最优路径的类似，但因为跟随者智能体的目标点在每个控制周期 t 都需要重新计算，可能出现目标点落入障碍物区域的情况，导致路径规划失败，因此，采用线形比例缩放的方法将子目标点调整到新的合适位置，尽量降低对智能体编队整体表现的影响，这样处理的好处是计算量小，算法实时性高。</p>
<p>子目标点重新规划算法中的缩减因子 Rd Scalar 需根据无人艇的动力学特性而定，如果智能体具有较强的机动性，则可以将Rd Scalar设定为如 0.1 这样的较小值，以充分利用智能体的机动性将距离最大限度的缩短。根据每个编队成员子目标点，编队路径规划为编队中每个跟随者智能体计算最优轨迹。当所有跟随者智能体的轨迹均更新完成后，即标志着当前规划周期的结束。得到的轨迹会被传递至路径执行层以控制编队成员的行驶。这整个过程会持续进行直到领导者智能体达到其最终的目标点。</p>
<h2 id="MAPF"><a href="#MAPF" class="headerlink" title="MAPF"></a>MAPF</h2></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>多智能体强化学习路径规划</p><p><a href="https://micro-han.github.io/2021/12/23/多智能体路径规划/">https://micro-han.github.io/2021/12/23/多智能体路径规划/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Micro han</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://micro-han.github.io/about/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读书笔记-统计学习方法第十九章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0/"><span class="level-item">读书笔记-统计学习方法第十八章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "134cfda7be75d971affc99ab59a7d9c0",
            repo: "Micro-han.github.io",
            owner: "Micro-han",
            clientID: "c815ba4662451a6ebff3",
            clientSecret: "1df2e18f757675a28cacfb4d2058c4f3dc3d5362",
            admin: ["Micro-han"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="小涵少年"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涵少年</p><p class="is-size-6 is-block">风花飞有态 烟絮坠无痕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Micro-han" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="twitter" href="https://twitter.com/Bless788"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/yan-xiao-han-68-1"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/YanXiaohan"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://vcode28629.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">VCode</span></span><span class="level-right"><span class="level-item tag">vcode28629.github.io</span></span></a></li><li><a class="level is-mobile" href="https://dragonbra.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dragonbra</span></span><span class="level-right"><span class="level-item tag">dragonbra.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.sukiu.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SukiEva</span></span><span class="level-right"><span class="level-item tag">blog.sukiu.top</span></span></a></li><li><a class="level is-mobile" href="https://micro-han.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">友链招租</span></span><span class="level-right"><span class="level-item tag">micro-han.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="level-start"><span class="level-item">算法竞赛</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T08:48:00.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/">Python强化学习实战第十三章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T04:28:00.000Z">2022-02-28</time></p><p class="title"><a href="/2022/02/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">Python强化学习实战第十一章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-27T09:55:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%8D%81%E7%AB%A0/">Python强化学习实战第十章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-26T11:35:00.000Z">2022-02-26</time></p><p class="title"><a href="/2022/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Python强化学习实战第九章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-15T14:18:00.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Python%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%AC%AC%E5%85%AB%E7%AB%A0/">Python强化学习实战第八章</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8APython%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E3%80%8B/"><span class="tag">《Python强化学习实战》</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%8B/"><span class="tag">《强化学习》</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9B%B4%E6%A3%8B%E3%80%8B/"><span class="tag">《深度学习与围棋》</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B/"><span class="tag">《统计学习方法》</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span class="tag">算法学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/"><span class="tag">胡说八道</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"><span class="tag">解题报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"><span class="tag">项目记录</span><span class="tag">5</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Micro-han&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Micro han</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Micro-han"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>